==32779== Memcheck, a memory error detector
==32779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32779== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/09
==32779== Parent PID: 32778
==32779== 
==32779== Conditional jump or move depends on uninitialised value(s)
==32779==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32779==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32779==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32779== 
==32779== Invalid read of size 8
==32779==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32779==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32779==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32779==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==32779== 
==32779== 
==32779== Process terminating with default action of signal 11 (SIGSEGV)
==32779==  Access not within mapped region at address 0x50
==32779==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32779==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32779==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32779==  If you believe this happened as a result of a stack
==32779==  overflow in your program's main thread (unlikely but
==32779==  possible), you can try to increase the size of the
==32779==  main thread stack using the --main-stacksize= flag.
==32779==  The main thread stack size used in this run was 8388608.
==32779== 
==32779== HEAP SUMMARY:
==32779==     in use at exit: 4,292 bytes in 6 blocks
==32779==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==32779== 
==32779== LEAK SUMMARY:
==32779==    definitely lost: 0 bytes in 0 blocks
==32779==    indirectly lost: 0 bytes in 0 blocks
==32779==      possibly lost: 0 bytes in 0 blocks
==32779==    still reachable: 4,292 bytes in 6 blocks
==32779==         suppressed: 0 bytes in 0 blocks
==32779== Reachable blocks (those to which a pointer was found) are not shown.
==32779== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32779== 
==32779== Use --track-origins=yes to see where uninitialised values come from
==32779== For lists of detected and suppressed errors, rerun with: -s
==32779== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
