==37930== Memcheck, a memory error detector
==37930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37930== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/29
==37930== Parent PID: 37929
==37930== 
==37930== Conditional jump or move depends on uninitialised value(s)
==37930==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37930==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37930==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37930== 
==37930== Invalid read of size 8
==37930==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37930==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37930==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37930==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==37930== 
==37930== 
==37930== Process terminating with default action of signal 11 (SIGSEGV)
==37930==  Access not within mapped region at address 0x50
==37930==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37930==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37930==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37930==  If you believe this happened as a result of a stack
==37930==  overflow in your program's main thread (unlikely but
==37930==  possible), you can try to increase the size of the
==37930==  main thread stack using the --main-stacksize= flag.
==37930==  The main thread stack size used in this run was 8388608.
==37930== 
==37930== HEAP SUMMARY:
==37930==     in use at exit: 4,292 bytes in 6 blocks
==37930==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==37930== 
==37930== LEAK SUMMARY:
==37930==    definitely lost: 0 bytes in 0 blocks
==37930==    indirectly lost: 0 bytes in 0 blocks
==37930==      possibly lost: 0 bytes in 0 blocks
==37930==    still reachable: 4,292 bytes in 6 blocks
==37930==         suppressed: 0 bytes in 0 blocks
==37930== Reachable blocks (those to which a pointer was found) are not shown.
==37930== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==37930== 
==37930== Use --track-origins=yes to see where uninitialised values come from
==37930== For lists of detected and suppressed errors, rerun with: -s
==37930== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
