==56598== Memcheck, a memory error detector
==56598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56598== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==56598== Parent PID: 56597
==56598== 
==56598== 
==56598== HEAP SUMMARY:
==56598==     in use at exit: 0 bytes in 0 blocks
==56598==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==56598== 
==56598== All heap blocks were freed -- no leaks are possible
==56598== 
==56598== For lists of detected and suppressed errors, rerun with: -s
==56598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
