==249173== Memcheck, a memory error detector
==249173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==249173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==249173== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==249173== Parent PID: 249172
==249173== 
==249173== 
==249173== HEAP SUMMARY:
==249173==     in use at exit: 0 bytes in 0 blocks
==249173==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==249173== 
==249173== All heap blocks were freed -- no leaks are possible
==249173== 
==249173== For lists of detected and suppressed errors, rerun with: -s
==249173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
