==42188== Memcheck, a memory error detector
==42188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42188== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==42188== Parent PID: 42187
==42188== 
==42188== 
==42188== HEAP SUMMARY:
==42188==     in use at exit: 0 bytes in 0 blocks
==42188==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==42188== 
==42188== All heap blocks were freed -- no leaks are possible
==42188== 
==42188== For lists of detected and suppressed errors, rerun with: -s
==42188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
