==269232== Memcheck, a memory error detector
==269232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==269232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==269232== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/20
==269232== Parent PID: 269231
==269232== 
==269232== 
==269232== HEAP SUMMARY:
==269232==     in use at exit: 0 bytes in 0 blocks
==269232==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==269232== 
==269232== All heap blocks were freed -- no leaks are possible
==269232== 
==269232== For lists of detected and suppressed errors, rerun with: -s
==269232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
