==30964== Memcheck, a memory error detector
==30964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30964== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/02
==30964== Parent PID: 30963
==30964== 
==30964== Conditional jump or move depends on uninitialised value(s)
==30964==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==30964==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==30964==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==30964== 
==30964== Invalid read of size 8
==30964==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==30964==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==30964==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==30964==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==30964== 
==30964== 
==30964== Process terminating with default action of signal 11 (SIGSEGV)
==30964==  Access not within mapped region at address 0x50
==30964==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==30964==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==30964==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==30964==  If you believe this happened as a result of a stack
==30964==  overflow in your program's main thread (unlikely but
==30964==  possible), you can try to increase the size of the
==30964==  main thread stack using the --main-stacksize= flag.
==30964==  The main thread stack size used in this run was 8388608.
==30964== 
==30964== HEAP SUMMARY:
==30964==     in use at exit: 4,292 bytes in 6 blocks
==30964==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==30964== 
==30964== LEAK SUMMARY:
==30964==    definitely lost: 0 bytes in 0 blocks
==30964==    indirectly lost: 0 bytes in 0 blocks
==30964==      possibly lost: 0 bytes in 0 blocks
==30964==    still reachable: 4,292 bytes in 6 blocks
==30964==         suppressed: 0 bytes in 0 blocks
==30964== Reachable blocks (those to which a pointer was found) are not shown.
==30964== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30964== 
==30964== Use --track-origins=yes to see where uninitialised values come from
==30964== For lists of detected and suppressed errors, rerun with: -s
==30964== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
