==280483== Memcheck, a memory error detector
==280483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==280483== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/19
==280483== Parent PID: 280482
==280483== 
==280483== 
==280483== HEAP SUMMARY:
==280483==     in use at exit: 0 bytes in 0 blocks
==280483==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==280483== 
==280483== All heap blocks were freed -- no leaks are possible
==280483== 
==280483== For lists of detected and suppressed errors, rerun with: -s
==280483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
