==67984== Memcheck, a memory error detector
==67984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67984== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67984== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/19
==67984== Parent PID: 67983
==67984== 
==67984== 
==67984== HEAP SUMMARY:
==67984==     in use at exit: 0 bytes in 0 blocks
==67984==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==67984== 
==67984== All heap blocks were freed -- no leaks are possible
==67984== 
==67984== For lists of detected and suppressed errors, rerun with: -s
==67984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
