==53899== Memcheck, a memory error detector
==53899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53899== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/19
==53899== Parent PID: 53898
==53899== 
==53899== 
==53899== HEAP SUMMARY:
==53899==     in use at exit: 0 bytes in 0 blocks
==53899==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==53899== 
==53899== All heap blocks were freed -- no leaks are possible
==53899== 
==53899== For lists of detected and suppressed errors, rerun with: -s
==53899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
