==63819== Memcheck, a memory error detector
==63819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63819== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/19
==63819== Parent PID: 63818
==63819== 
==63819== 
==63819== HEAP SUMMARY:
==63819==     in use at exit: 0 bytes in 0 blocks
==63819==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==63819== 
==63819== All heap blocks were freed -- no leaks are possible
==63819== 
==63819== For lists of detected and suppressed errors, rerun with: -s
==63819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
