==62258== Memcheck, a memory error detector
==62258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62258== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/11
==62258== Parent PID: 62257
==62258== 
==62258== 
==62258== HEAP SUMMARY:
==62258==     in use at exit: 0 bytes in 0 blocks
==62258==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==62258== 
==62258== All heap blocks were freed -- no leaks are possible
==62258== 
==62258== For lists of detected and suppressed errors, rerun with: -s
==62258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
