==52359== Memcheck, a memory error detector
==52359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52359== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/11
==52359== Parent PID: 52358
==52359== 
==52359== 
==52359== HEAP SUMMARY:
==52359==     in use at exit: 0 bytes in 0 blocks
==52359==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==52359== 
==52359== All heap blocks were freed -- no leaks are possible
==52359== 
==52359== For lists of detected and suppressed errors, rerun with: -s
==52359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
