==278976== Memcheck, a memory error detector
==278976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278976== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/11
==278976== Parent PID: 278975
==278976== 
==278976== 
==278976== HEAP SUMMARY:
==278976==     in use at exit: 0 bytes in 0 blocks
==278976==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==278976== 
==278976== All heap blocks were freed -- no leaks are possible
==278976== 
==278976== For lists of detected and suppressed errors, rerun with: -s
==278976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
