==66450== Memcheck, a memory error detector
==66450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66450== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/11
==66450== Parent PID: 66449
==66450== 
==66450== 
==66450== HEAP SUMMARY:
==66450==     in use at exit: 0 bytes in 0 blocks
==66450==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==66450== 
==66450== All heap blocks were freed -- no leaks are possible
==66450== 
==66450== For lists of detected and suppressed errors, rerun with: -s
==66450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
