==64081== Memcheck, a memory error detector
==64081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64081== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==64081== Parent PID: 64080
==64081== 
==64081== 
==64081== HEAP SUMMARY:
==64081==     in use at exit: 0 bytes in 0 blocks
==64081==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==64081== 
==64081== All heap blocks were freed -- no leaks are possible
==64081== 
==64081== For lists of detected and suppressed errors, rerun with: -s
==64081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
