==259710== Memcheck, a memory error detector
==259710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==259710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==259710== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==259710== Parent PID: 259709
==259710== 
==259710== Invalid read of size 8
==259710==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==259710==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==259710==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==259710==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==259710==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==259710== 
==259710== 
==259710== Process terminating with default action of signal 11 (SIGSEGV)
==259710==  Access not within mapped region at address 0x0
==259710==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==259710==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==259710==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==259710==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==259710==  If you believe this happened as a result of a stack
==259710==  overflow in your program's main thread (unlikely but
==259710==  possible), you can try to increase the size of the
==259710==  main thread stack using the --main-stacksize= flag.
==259710==  The main thread stack size used in this run was 8388608.
==259710== 
==259710== HEAP SUMMARY:
==259710==     in use at exit: 10,428 bytes in 38 blocks
==259710==   total heap usage: 79,390 allocs, 79,352 frees, 707,344 bytes allocated
==259710== 
==259710== LEAK SUMMARY:
==259710==    definitely lost: 0 bytes in 0 blocks
==259710==    indirectly lost: 0 bytes in 0 blocks
==259710==      possibly lost: 0 bytes in 0 blocks
==259710==    still reachable: 10,428 bytes in 38 blocks
==259710==         suppressed: 0 bytes in 0 blocks
==259710== Reachable blocks (those to which a pointer was found) are not shown.
==259710== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==259710== 
==259710== For lists of detected and suppressed errors, rerun with: -s
==259710== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
