==276684== Memcheck, a memory error detector
==276684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==276684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==276684== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==276684== Parent PID: 276683
==276684== 
==276684== 
==276684== HEAP SUMMARY:
==276684==     in use at exit: 0 bytes in 0 blocks
==276684==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==276684== 
==276684== All heap blocks were freed -- no leaks are possible
==276684== 
==276684== For lists of detected and suppressed errors, rerun with: -s
==276684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
