==49935== Memcheck, a memory error detector
==49935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49935== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/29
==49935== Parent PID: 49934
==49935== 
==49935== 
==49935== HEAP SUMMARY:
==49935==     in use at exit: 0 bytes in 0 blocks
==49935==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==49935== 
==49935== All heap blocks were freed -- no leaks are possible
==49935== 
==49935== For lists of detected and suppressed errors, rerun with: -s
==49935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
