==69900== Memcheck, a memory error detector
==69900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69900== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/29
==69900== Parent PID: 69899
==69900== 
==69900== 
==69900== HEAP SUMMARY:
==69900==     in use at exit: 0 bytes in 0 blocks
==69900==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==69900== 
==69900== All heap blocks were freed -- no leaks are possible
==69900== 
==69900== For lists of detected and suppressed errors, rerun with: -s
==69900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
