==282399== Memcheck, a memory error detector
==282399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282399== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/29
==282399== Parent PID: 282398
==282399== 
==282399== 
==282399== HEAP SUMMARY:
==282399==     in use at exit: 0 bytes in 0 blocks
==282399==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==282399== 
==282399== All heap blocks were freed -- no leaks are possible
==282399== 
==282399== For lists of detected and suppressed errors, rerun with: -s
==282399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
