==55815== Memcheck, a memory error detector
==55815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55815== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/29
==55815== Parent PID: 55814
==55815== 
==55815== 
==55815== HEAP SUMMARY:
==55815==     in use at exit: 0 bytes in 0 blocks
==55815==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==55815== 
==55815== All heap blocks were freed -- no leaks are possible
==55815== 
==55815== For lists of detected and suppressed errors, rerun with: -s
==55815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
