==265987== Memcheck, a memory error detector
==265987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==265987== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==265987== Parent PID: 265986
==265987== 
==265987== 
==265987== HEAP SUMMARY:
==265987==     in use at exit: 0 bytes in 0 blocks
==265987==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==265987== 
==265987== All heap blocks were freed -- no leaks are possible
==265987== 
==265987== For lists of detected and suppressed errors, rerun with: -s
==265987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
