==38828== Memcheck, a memory error detector
==38828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38828== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==38828== Parent PID: 38827
==38828== 
==38828== 
==38828== HEAP SUMMARY:
==38828==     in use at exit: 0 bytes in 0 blocks
==38828==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==38828== 
==38828== All heap blocks were freed -- no leaks are possible
==38828== 
==38828== For lists of detected and suppressed errors, rerun with: -s
==38828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
