==53306== Memcheck, a memory error detector
==53306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53306== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/03
==53306== Parent PID: 53305
==53306== 
==53306== 
==53306== HEAP SUMMARY:
==53306==     in use at exit: 0 bytes in 0 blocks
==53306==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==53306== 
==53306== All heap blocks were freed -- no leaks are possible
==53306== 
==53306== For lists of detected and suppressed errors, rerun with: -s
==53306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
