==51959== Memcheck, a memory error detector
==51959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51959== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/09
==51959== Parent PID: 51958
==51959== 
==51959== 
==51959== HEAP SUMMARY:
==51959==     in use at exit: 0 bytes in 0 blocks
==51959==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==51959== 
==51959== All heap blocks were freed -- no leaks are possible
==51959== 
==51959== For lists of detected and suppressed errors, rerun with: -s
==51959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
