==61863== Memcheck, a memory error detector
==61863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61863== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/09
==61863== Parent PID: 61862
==61863== 
==61863== 
==61863== HEAP SUMMARY:
==61863==     in use at exit: 0 bytes in 0 blocks
==61863==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==61863== 
==61863== All heap blocks were freed -- no leaks are possible
==61863== 
==61863== For lists of detected and suppressed errors, rerun with: -s
==61863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
