==278598== Memcheck, a memory error detector
==278598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278598== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/09
==278598== Parent PID: 278597
==278598== 
==278598== 
==278598== HEAP SUMMARY:
==278598==     in use at exit: 0 bytes in 0 blocks
==278598==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==278598== 
==278598== All heap blocks were freed -- no leaks are possible
==278598== 
==278598== For lists of detected and suppressed errors, rerun with: -s
==278598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
