==66062== Memcheck, a memory error detector
==66062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66062== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/09
==66062== Parent PID: 66061
==66062== 
==66062== 
==66062== HEAP SUMMARY:
==66062==     in use at exit: 0 bytes in 0 blocks
==66062==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==66062== 
==66062== All heap blocks were freed -- no leaks are possible
==66062== 
==66062== For lists of detected and suppressed errors, rerun with: -s
==66062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
