==250113== Memcheck, a memory error detector
==250113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250113== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==250113== Parent PID: 250112
==250113== 
==250113== 
==250113== HEAP SUMMARY:
==250113==     in use at exit: 0 bytes in 0 blocks
==250113==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==250113== 
==250113== All heap blocks were freed -- no leaks are possible
==250113== 
==250113== For lists of detected and suppressed errors, rerun with: -s
==250113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
