==57550== Memcheck, a memory error detector
==57550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57550== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==57550== Parent PID: 57549
==57550== 
==57550== 
==57550== HEAP SUMMARY:
==57550==     in use at exit: 0 bytes in 0 blocks
==57550==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==57550== 
==57550== All heap blocks were freed -- no leaks are possible
==57550== 
==57550== For lists of detected and suppressed errors, rerun with: -s
==57550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
