==270175== Memcheck, a memory error detector
==270175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==270175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==270175== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/25
==270175== Parent PID: 270174
==270175== 
==270175== 
==270175== HEAP SUMMARY:
==270175==     in use at exit: 0 bytes in 0 blocks
==270175==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==270175== 
==270175== All heap blocks were freed -- no leaks are possible
==270175== 
==270175== For lists of detected and suppressed errors, rerun with: -s
==270175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
