==69330== Memcheck, a memory error detector
==69330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69330== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/26
==69330== Parent PID: 69329
==69330== 
==69330== 
==69330== HEAP SUMMARY:
==69330==     in use at exit: 0 bytes in 0 blocks
==69330==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==69330== 
==69330== All heap blocks were freed -- no leaks are possible
==69330== 
==69330== For lists of detected and suppressed errors, rerun with: -s
==69330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
