==55239== Memcheck, a memory error detector
==55239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55239== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/26
==55239== Parent PID: 55238
==55239== 
==55239== 
==55239== HEAP SUMMARY:
==55239==     in use at exit: 0 bytes in 0 blocks
==55239==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==55239== 
==55239== All heap blocks were freed -- no leaks are possible
==55239== 
==55239== For lists of detected and suppressed errors, rerun with: -s
==55239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
