==65166== Memcheck, a memory error detector
==65166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65166== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65166== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/26
==65166== Parent PID: 65165
==65166== 
==65166== 
==65166== HEAP SUMMARY:
==65166==     in use at exit: 0 bytes in 0 blocks
==65166==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==65166== 
==65166== All heap blocks were freed -- no leaks are possible
==65166== 
==65166== For lists of detected and suppressed errors, rerun with: -s
==65166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
