==281835== Memcheck, a memory error detector
==281835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281835== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/26
==281835== Parent PID: 281834
==281835== 
==281835== 
==281835== HEAP SUMMARY:
==281835==     in use at exit: 0 bytes in 0 blocks
==281835==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==281835== 
==281835== All heap blocks were freed -- no leaks are possible
==281835== 
==281835== For lists of detected and suppressed errors, rerun with: -s
==281835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
