==267914== Memcheck, a memory error detector
==267914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==267914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==267914== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==267914== Parent PID: 267913
==267914== 
==267914== 
==267914== HEAP SUMMARY:
==267914==     in use at exit: 0 bytes in 0 blocks
==267914==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==267914== 
==267914== All heap blocks were freed -- no leaks are possible
==267914== 
==267914== For lists of detected and suppressed errors, rerun with: -s
==267914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
