==40833== Memcheck, a memory error detector
==40833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40833== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==40833== Parent PID: 40832
==40833== 
==40833== 
==40833== HEAP SUMMARY:
==40833==     in use at exit: 0 bytes in 0 blocks
==40833==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==40833== 
==40833== All heap blocks were freed -- no leaks are possible
==40833== 
==40833== For lists of detected and suppressed errors, rerun with: -s
==40833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
