==55264== Memcheck, a memory error detector
==55264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55264== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/13
==55264== Parent PID: 55263
==55264== 
==55264== 
==55264== HEAP SUMMARY:
==55264==     in use at exit: 0 bytes in 0 blocks
==55264==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==55264== 
==55264== All heap blocks were freed -- no leaks are possible
==55264== 
==55264== For lists of detected and suppressed errors, rerun with: -s
==55264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
