==248607== Memcheck, a memory error detector
==248607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==248607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==248607== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/17
==248607== Parent PID: 248606
==248607== 
==248607== 
==248607== HEAP SUMMARY:
==248607==     in use at exit: 0 bytes in 0 blocks
==248607==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==248607== 
==248607== All heap blocks were freed -- no leaks are possible
==248607== 
==248607== For lists of detected and suppressed errors, rerun with: -s
==248607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
