==41612== Memcheck, a memory error detector
==41612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41612== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/17
==41612== Parent PID: 41611
==41612== 
==41612== 
==41612== HEAP SUMMARY:
==41612==     in use at exit: 0 bytes in 0 blocks
==41612==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==41612== 
==41612== All heap blocks were freed -- no leaks are possible
==41612== 
==41612== For lists of detected and suppressed errors, rerun with: -s
==41612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
