==56022== Memcheck, a memory error detector
==56022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56022== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/17
==56022== Parent PID: 56021
==56022== 
==56022== 
==56022== HEAP SUMMARY:
==56022==     in use at exit: 0 bytes in 0 blocks
==56022==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==56022== 
==56022== All heap blocks were freed -- no leaks are possible
==56022== 
==56022== For lists of detected and suppressed errors, rerun with: -s
==56022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
