==268666== Memcheck, a memory error detector
==268666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268666== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268666== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/17
==268666== Parent PID: 268665
==268666== 
==268666== 
==268666== HEAP SUMMARY:
==268666==     in use at exit: 0 bytes in 0 blocks
==268666==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==268666== 
==268666== All heap blocks were freed -- no leaks are possible
==268666== 
==268666== For lists of detected and suppressed errors, rerun with: -s
==268666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
