==31216== Memcheck, a memory error detector
==31216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31216== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/03
==31216== Parent PID: 31215
==31216== 
==31216== Conditional jump or move depends on uninitialised value(s)
==31216==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==31216==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==31216==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==31216== 
==31216== Invalid read of size 8
==31216==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==31216==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==31216==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==31216==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==31216== 
==31216== 
==31216== Process terminating with default action of signal 11 (SIGSEGV)
==31216==  Access not within mapped region at address 0x50
==31216==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==31216==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==31216==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==31216==  If you believe this happened as a result of a stack
==31216==  overflow in your program's main thread (unlikely but
==31216==  possible), you can try to increase the size of the
==31216==  main thread stack using the --main-stacksize= flag.
==31216==  The main thread stack size used in this run was 8388608.
==31216== 
==31216== HEAP SUMMARY:
==31216==     in use at exit: 4,292 bytes in 6 blocks
==31216==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==31216== 
==31216== LEAK SUMMARY:
==31216==    definitely lost: 0 bytes in 0 blocks
==31216==    indirectly lost: 0 bytes in 0 blocks
==31216==      possibly lost: 0 bytes in 0 blocks
==31216==    still reachable: 4,292 bytes in 6 blocks
==31216==         suppressed: 0 bytes in 0 blocks
==31216== Reachable blocks (those to which a pointer was found) are not shown.
==31216== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31216== 
==31216== Use --track-origins=yes to see where uninitialised values come from
==31216== For lists of detected and suppressed errors, rerun with: -s
==31216== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
