==247273== Memcheck, a memory error detector
==247273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==247273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==247273== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/10
==247273== Parent PID: 247272
==247273== 
==247273== 
==247273== HEAP SUMMARY:
==247273==     in use at exit: 0 bytes in 0 blocks
==247273==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==247273== 
==247273== All heap blocks were freed -- no leaks are possible
==247273== 
==247273== For lists of detected and suppressed errors, rerun with: -s
==247273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
