==54682== Memcheck, a memory error detector
==54682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54682== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54682== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/10
==54682== Parent PID: 54681
==54682== 
==54682== 
==54682== HEAP SUMMARY:
==54682==     in use at exit: 0 bytes in 0 blocks
==54682==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==54682== 
==54682== All heap blocks were freed -- no leaks are possible
==54682== 
==54682== For lists of detected and suppressed errors, rerun with: -s
==54682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
