==267310== Memcheck, a memory error detector
==267310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==267310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==267310== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/10
==267310== Parent PID: 267309
==267310== 
==267310== 
==267310== HEAP SUMMARY:
==267310==     in use at exit: 0 bytes in 0 blocks
==267310==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==267310== 
==267310== All heap blocks were freed -- no leaks are possible
==267310== 
==267310== For lists of detected and suppressed errors, rerun with: -s
==267310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
