==40239== Memcheck, a memory error detector
==40239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40239== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/10
==40239== Parent PID: 40238
==40239== 
==40239== 
==40239== HEAP SUMMARY:
==40239==     in use at exit: 0 bytes in 0 blocks
==40239==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==40239== 
==40239== All heap blocks were freed -- no leaks are possible
==40239== 
==40239== For lists of detected and suppressed errors, rerun with: -s
==40239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
