==57934== Memcheck, a memory error detector
==57934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57934== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/27
==57934== Parent PID: 57933
==57934== 
==57934== 
==57934== HEAP SUMMARY:
==57934==     in use at exit: 0 bytes in 0 blocks
==57934==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==57934== 
==57934== All heap blocks were freed -- no leaks are possible
==57934== 
==57934== For lists of detected and suppressed errors, rerun with: -s
==57934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
