==39657== Memcheck, a memory error detector
==39657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39657== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39657== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/07
==39657== Parent PID: 39656
==39657== 
==39657== 
==39657== HEAP SUMMARY:
==39657==     in use at exit: 0 bytes in 0 blocks
==39657==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==39657== 
==39657== All heap blocks were freed -- no leaks are possible
==39657== 
==39657== For lists of detected and suppressed errors, rerun with: -s
==39657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
