==54106== Memcheck, a memory error detector
==54106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54106== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/07
==54106== Parent PID: 54105
==54106== 
==54106== 
==54106== HEAP SUMMARY:
==54106==     in use at exit: 0 bytes in 0 blocks
==54106==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==54106== 
==54106== All heap blocks were freed -- no leaks are possible
==54106== 
==54106== For lists of detected and suppressed errors, rerun with: -s
==54106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
