==45567== Memcheck, a memory error detector
==45567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45567== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/07
==45567== Parent PID: 45566
==45567== 
==45567== 
==45567== HEAP SUMMARY:
==45567==     in use at exit: 0 bytes in 0 blocks
==45567==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==45567== 
==45567== All heap blocks were freed -- no leaks are possible
==45567== 
==45567== For lists of detected and suppressed errors, rerun with: -s
==45567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
