==272485== Memcheck, a memory error detector
==272485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==272485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==272485== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/07
==272485== Parent PID: 272484
==272485== 
==272485== 
==272485== HEAP SUMMARY:
==272485==     in use at exit: 0 bytes in 0 blocks
==272485==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==272485== 
==272485== All heap blocks were freed -- no leaks are possible
==272485== 
==272485== For lists of detected and suppressed errors, rerun with: -s
==272485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
