==279164== Memcheck, a memory error detector
==279164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279164== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/12
==279164== Parent PID: 279163
==279164== 
==279164== 
==279164== HEAP SUMMARY:
==279164==     in use at exit: 0 bytes in 0 blocks
==279164==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==279164== 
==279164== All heap blocks were freed -- no leaks are possible
==279164== 
==279164== For lists of detected and suppressed errors, rerun with: -s
==279164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
