==52559== Memcheck, a memory error detector
==52559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52559== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/12
==52559== Parent PID: 52558
==52559== 
==52559== 
==52559== HEAP SUMMARY:
==52559==     in use at exit: 0 bytes in 0 blocks
==52559==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==52559== 
==52559== All heap blocks were freed -- no leaks are possible
==52559== 
==52559== For lists of detected and suppressed errors, rerun with: -s
==52559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
