==62498== Memcheck, a memory error detector
==62498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62498== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/12
==62498== Parent PID: 62497
==62498== 
==62498== 
==62498== HEAP SUMMARY:
==62498==     in use at exit: 0 bytes in 0 blocks
==62498==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==62498== 
==62498== All heap blocks were freed -- no leaks are possible
==62498== 
==62498== For lists of detected and suppressed errors, rerun with: -s
==62498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
