==59477== Memcheck, a memory error detector
==59477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59477== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/05
==59477== Parent PID: 59476
==59477== 
==59477== 
==59477== HEAP SUMMARY:
==59477==     in use at exit: 0 bytes in 0 blocks
==59477==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==59477== 
==59477== All heap blocks were freed -- no leaks are possible
==59477== 
==59477== For lists of detected and suppressed errors, rerun with: -s
==59477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
