==252511== Memcheck, a memory error detector
==252511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252511== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/05
==252511== Parent PID: 252510
==252511== 
==252511== Invalid read of size 8
==252511==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252511==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252511==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252511==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252511==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==252511== 
==252511== 
==252511== Process terminating with default action of signal 11 (SIGSEGV)
==252511==  Access not within mapped region at address 0x0
==252511==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252511==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252511==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252511==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252511==  If you believe this happened as a result of a stack
==252511==  overflow in your program's main thread (unlikely but
==252511==  possible), you can try to increase the size of the
==252511==  main thread stack using the --main-stacksize= flag.
==252511==  The main thread stack size used in this run was 8388608.
==252511== 
==252511== HEAP SUMMARY:
==252511==     in use at exit: 31,644 bytes in 350 blocks
==252511==   total heap usage: 1,431,242 allocs, 1,430,892 frees, 12,172,589 bytes allocated
==252511== 
==252511== LEAK SUMMARY:
==252511==    definitely lost: 0 bytes in 0 blocks
==252511==    indirectly lost: 0 bytes in 0 blocks
==252511==      possibly lost: 0 bytes in 0 blocks
==252511==    still reachable: 31,644 bytes in 350 blocks
==252511==         suppressed: 0 bytes in 0 blocks
==252511== Reachable blocks (those to which a pointer was found) are not shown.
==252511== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==252511== 
==252511== For lists of detected and suppressed errors, rerun with: -s
==252511== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
