==272104== Memcheck, a memory error detector
==272104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==272104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==272104== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/05
==272104== Parent PID: 272103
==272104== 
==272104== 
==272104== HEAP SUMMARY:
==272104==     in use at exit: 0 bytes in 0 blocks
==272104==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==272104== 
==272104== All heap blocks were freed -- no leaks are possible
==272104== 
==272104== For lists of detected and suppressed errors, rerun with: -s
==272104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
