==48553== Memcheck, a memory error detector
==48553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48553== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/22
==48553== Parent PID: 48552
==48553== 
==48553== 
==48553== HEAP SUMMARY:
==48553==     in use at exit: 0 bytes in 0 blocks
==48553==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==48553== 
==48553== All heap blocks were freed -- no leaks are possible
==48553== 
==48553== For lists of detected and suppressed errors, rerun with: -s
==48553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
