==257587== Memcheck, a memory error detector
==257587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==257587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==257587== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/22
==257587== Parent PID: 257586
==257587== 
==257587== Invalid read of size 8
==257587==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257587==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257587==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257587==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257587==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==257587== 
==257587== 
==257587== Process terminating with default action of signal 11 (SIGSEGV)
==257587==  Access not within mapped region at address 0x0
==257587==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257587==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257587==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257587==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257587==  If you believe this happened as a result of a stack
==257587==  overflow in your program's main thread (unlikely but
==257587==  possible), you can try to increase the size of the
==257587==  main thread stack using the --main-stacksize= flag.
==257587==  The main thread stack size used in this run was 8388608.
==257587== 
==257587== HEAP SUMMARY:
==257587==     in use at exit: 10,700 bytes in 42 blocks
==257587==   total heap usage: 33,550 allocs, 33,508 frees, 333,593 bytes allocated
==257587== 
==257587== LEAK SUMMARY:
==257587==    definitely lost: 0 bytes in 0 blocks
==257587==    indirectly lost: 0 bytes in 0 blocks
==257587==      possibly lost: 0 bytes in 0 blocks
==257587==    still reachable: 10,700 bytes in 42 blocks
==257587==         suppressed: 0 bytes in 0 blocks
==257587== Reachable blocks (those to which a pointer was found) are not shown.
==257587== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==257587== 
==257587== For lists of detected and suppressed errors, rerun with: -s
==257587== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
