==62747== Memcheck, a memory error detector
==62747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62747== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/22
==62747== Parent PID: 62746
==62747== 
==62747== 
==62747== HEAP SUMMARY:
==62747==     in use at exit: 0 bytes in 0 blocks
==62747==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==62747== 
==62747== All heap blocks were freed -- no leaks are possible
==62747== 
==62747== For lists of detected and suppressed errors, rerun with: -s
==62747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
