==43734== Memcheck, a memory error detector
==43734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43734== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/28
==43734== Parent PID: 43733
==43734== 
==43734== 
==43734== HEAP SUMMARY:
==43734==     in use at exit: 0 bytes in 0 blocks
==43734==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==43734== 
==43734== All heap blocks were freed -- no leaks are possible
==43734== 
==43734== For lists of detected and suppressed errors, rerun with: -s
==43734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
