==270775== Memcheck, a memory error detector
==270775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==270775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==270775== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/28
==270775== Parent PID: 270774
==270775== 
==270775== 
==270775== HEAP SUMMARY:
==270775==     in use at exit: 0 bytes in 0 blocks
==270775==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==270775== 
==270775== All heap blocks were freed -- no leaks are possible
==270775== 
==270775== For lists of detected and suppressed errors, rerun with: -s
==270775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
