==250679== Memcheck, a memory error detector
==250679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250679== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/28
==250679== Parent PID: 250678
==250679== 
==250679== 
==250679== HEAP SUMMARY:
==250679==     in use at exit: 0 bytes in 0 blocks
==250679==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==250679== 
==250679== All heap blocks were freed -- no leaks are possible
==250679== 
==250679== For lists of detected and suppressed errors, rerun with: -s
==250679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
