==46363== Memcheck, a memory error detector
==46363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46363== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==46363== Parent PID: 46362
==46363== 
==46363== 
==46363== HEAP SUMMARY:
==46363==     in use at exit: 0 bytes in 0 blocks
==46363==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==46363== 
==46363== All heap blocks were freed -- no leaks are possible
==46363== 
==46363== For lists of detected and suppressed errors, rerun with: -s
==46363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
