==60647== Memcheck, a memory error detector
==60647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60647== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==60647== Parent PID: 60646
==60647== 
==60647== 
==60647== HEAP SUMMARY:
==60647==     in use at exit: 0 bytes in 0 blocks
==60647==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==60647== 
==60647== All heap blocks were freed -- no leaks are possible
==60647== 
==60647== For lists of detected and suppressed errors, rerun with: -s
==60647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
