==273255== Memcheck, a memory error detector
==273255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==273255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==273255== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==273255== Parent PID: 273254
==273255== 
==273255== 
==273255== HEAP SUMMARY:
==273255==     in use at exit: 0 bytes in 0 blocks
==273255==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==273255== 
==273255== All heap blocks were freed -- no leaks are possible
==273255== 
==273255== For lists of detected and suppressed errors, rerun with: -s
==273255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
