==254343== Memcheck, a memory error detector
==254343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==254343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==254343== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/11
==254343== Parent PID: 254342
==254343== 
==254343== Invalid read of size 8
==254343==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254343==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254343==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254343==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254343==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==254343== 
==254343== 
==254343== Process terminating with default action of signal 11 (SIGSEGV)
==254343==  Access not within mapped region at address 0x0
==254343==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254343==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254343==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254343==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254343==  If you believe this happened as a result of a stack
==254343==  overflow in your program's main thread (unlikely but
==254343==  possible), you can try to increase the size of the
==254343==  main thread stack using the --main-stacksize= flag.
==254343==  The main thread stack size used in this run was 8388608.
==254343== 
==254343== HEAP SUMMARY:
==254343==     in use at exit: 20,560 bytes in 187 blocks
==254343==   total heap usage: 934,431 allocs, 934,244 frees, 7,805,722 bytes allocated
==254343== 
==254343== LEAK SUMMARY:
==254343==    definitely lost: 0 bytes in 0 blocks
==254343==    indirectly lost: 0 bytes in 0 blocks
==254343==      possibly lost: 0 bytes in 0 blocks
==254343==    still reachable: 20,560 bytes in 187 blocks
==254343==         suppressed: 0 bytes in 0 blocks
==254343== Reachable blocks (those to which a pointer was found) are not shown.
==254343== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==254343== 
==254343== For lists of detected and suppressed errors, rerun with: -s
==254343== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
