==268290== Memcheck, a memory error detector
==268290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268290== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/15
==268290== Parent PID: 268289
==268290== 
==268290== 
==268290== HEAP SUMMARY:
==268290==     in use at exit: 0 bytes in 0 blocks
==268290==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==268290== 
==268290== All heap blocks were freed -- no leaks are possible
==268290== 
==268290== For lists of detected and suppressed errors, rerun with: -s
==268290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
