==248216== Memcheck, a memory error detector
==248216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==248216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==248216== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/15
==248216== Parent PID: 248215
==248216== 
==248216== 
==248216== HEAP SUMMARY:
==248216==     in use at exit: 0 bytes in 0 blocks
==248216==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==248216== 
==248216== All heap blocks were freed -- no leaks are possible
==248216== 
==248216== For lists of detected and suppressed errors, rerun with: -s
==248216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
