==41216== Memcheck, a memory error detector
==41216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41216== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/15
==41216== Parent PID: 41215
==41216== 
==41216== 
==41216== HEAP SUMMARY:
==41216==     in use at exit: 0 bytes in 0 blocks
==41216==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==41216== 
==41216== All heap blocks were freed -- no leaks are possible
==41216== 
==41216== For lists of detected and suppressed errors, rerun with: -s
==41216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
