==59283== Memcheck, a memory error detector
==59283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59283== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==59283== Parent PID: 59282
==59283== 
==59283== 
==59283== HEAP SUMMARY:
==59283==     in use at exit: 0 bytes in 0 blocks
==59283==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==59283== 
==59283== All heap blocks were freed -- no leaks are possible
==59283== 
==59283== For lists of detected and suppressed errors, rerun with: -s
==59283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
