==252205== Memcheck, a memory error detector
==252205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252205== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==252205== Parent PID: 252204
==252205== 
==252205== Invalid read of size 8
==252205==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252205==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252205==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252205==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252205==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==252205== 
==252205== 
==252205== Process terminating with default action of signal 11 (SIGSEGV)
==252205==  Access not within mapped region at address 0x0
==252205==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252205==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252205==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252205==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252205==  If you believe this happened as a result of a stack
==252205==  overflow in your program's main thread (unlikely but
==252205==  possible), you can try to increase the size of the
==252205==  main thread stack using the --main-stacksize= flag.
==252205==  The main thread stack size used in this run was 8388608.
==252205== 
==252205== HEAP SUMMARY:
==252205==     in use at exit: 17,636 bytes in 144 blocks
==252205==   total heap usage: 397,792 allocs, 397,648 frees, 3,408,751 bytes allocated
==252205== 
==252205== LEAK SUMMARY:
==252205==    definitely lost: 0 bytes in 0 blocks
==252205==    indirectly lost: 0 bytes in 0 blocks
==252205==      possibly lost: 0 bytes in 0 blocks
==252205==    still reachable: 17,636 bytes in 144 blocks
==252205==         suppressed: 0 bytes in 0 blocks
==252205== Reachable blocks (those to which a pointer was found) are not shown.
==252205== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==252205== 
==252205== For lists of detected and suppressed errors, rerun with: -s
==252205== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
