==271916== Memcheck, a memory error detector
==271916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==271916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==271916== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/04
==271916== Parent PID: 271915
==271916== 
==271916== 
==271916== HEAP SUMMARY:
==271916==     in use at exit: 0 bytes in 0 blocks
==271916==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==271916== 
==271916== All heap blocks were freed -- no leaks are possible
==271916== 
==271916== For lists of detected and suppressed errors, rerun with: -s
==271916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
