==60453== Memcheck, a memory error detector
==60453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60453== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/10
==60453== Parent PID: 60452
==60453== 
==60453== 
==60453== HEAP SUMMARY:
==60453==     in use at exit: 0 bytes in 0 blocks
==60453==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==60453== 
==60453== All heap blocks were freed -- no leaks are possible
==60453== 
==60453== For lists of detected and suppressed errors, rerun with: -s
==60453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
