==273065== Memcheck, a memory error detector
==273065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==273065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==273065== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/10
==273065== Parent PID: 273064
==273065== 
==273065== 
==273065== HEAP SUMMARY:
==273065==     in use at exit: 0 bytes in 0 blocks
==273065==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==273065== 
==273065== All heap blocks were freed -- no leaks are possible
==273065== 
==273065== For lists of detected and suppressed errors, rerun with: -s
==273065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
