==46161== Memcheck, a memory error detector
==46161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46161== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/10
==46161== Parent PID: 46160
==46161== 
==46161== 
==46161== HEAP SUMMARY:
==46161==     in use at exit: 0 bytes in 0 blocks
==46161==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==46161== 
==46161== All heap blocks were freed -- no leaks are possible
==46161== 
==46161== For lists of detected and suppressed errors, rerun with: -s
==46161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
