==254044== Memcheck, a memory error detector
==254044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==254044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==254044== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/10
==254044== Parent PID: 254043
==254044== 
==254044== Invalid read of size 8
==254044==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254044==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254044==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254044==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254044==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==254044== 
==254044== 
==254044== Process terminating with default action of signal 11 (SIGSEGV)
==254044==  Access not within mapped region at address 0x0
==254044==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254044==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254044==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254044==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254044==  If you believe this happened as a result of a stack
==254044==  overflow in your program's main thread (unlikely but
==254044==  possible), you can try to increase the size of the
==254044==  main thread stack using the --main-stacksize= flag.
==254044==  The main thread stack size used in this run was 8388608.
==254044== 
==254044== HEAP SUMMARY:
==254044==     in use at exit: 16,208 bytes in 123 blocks
==254044==   total heap usage: 116,392 allocs, 116,269 frees, 1,075,220 bytes allocated
==254044== 
==254044== LEAK SUMMARY:
==254044==    definitely lost: 0 bytes in 0 blocks
==254044==    indirectly lost: 0 bytes in 0 blocks
==254044==      possibly lost: 0 bytes in 0 blocks
==254044==    still reachable: 16,208 bytes in 123 blocks
==254044==         suppressed: 0 bytes in 0 blocks
==254044== Reachable blocks (those to which a pointer was found) are not shown.
==254044== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==254044== 
==254044== For lists of detected and suppressed errors, rerun with: -s
==254044== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
