==249549== Memcheck, a memory error detector
==249549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==249549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==249549== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/22
==249549== Parent PID: 249548
==249549== 
==249549== 
==249549== HEAP SUMMARY:
==249549==     in use at exit: 0 bytes in 0 blocks
==249549==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==249549== 
==249549== All heap blocks were freed -- no leaks are possible
==249549== 
==249549== For lists of detected and suppressed errors, rerun with: -s
==249549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
