==56974== Memcheck, a memory error detector
==56974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56974== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/22
==56974== Parent PID: 56973
==56974== 
==56974== 
==56974== HEAP SUMMARY:
==56974==     in use at exit: 0 bytes in 0 blocks
==56974==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==56974== 
==56974== All heap blocks were freed -- no leaks are possible
==56974== 
==56974== For lists of detected and suppressed errors, rerun with: -s
==56974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
