==269608== Memcheck, a memory error detector
==269608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==269608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==269608== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/22
==269608== Parent PID: 269607
==269608== 
==269608== 
==269608== HEAP SUMMARY:
==269608==     in use at exit: 0 bytes in 0 blocks
==269608==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==269608== 
==269608== All heap blocks were freed -- no leaks are possible
==269608== 
==269608== For lists of detected and suppressed errors, rerun with: -s
==269608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
