==42576== Memcheck, a memory error detector
==42576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42576== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/22
==42576== Parent PID: 42575
==42576== 
==42576== 
==42576== HEAP SUMMARY:
==42576==     in use at exit: 0 bytes in 0 blocks
==42576==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==42576== 
==42576== All heap blocks were freed -- no leaks are possible
==42576== 
==42576== For lists of detected and suppressed errors, rerun with: -s
==42576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
