==32263== Memcheck, a memory error detector
==32263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32263== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/07
==32263== Parent PID: 32262
==32263== 
==32263== Conditional jump or move depends on uninitialised value(s)
==32263==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32263==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32263==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32263== 
==32263== Invalid read of size 8
==32263==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32263==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32263==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32263==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==32263== 
==32263== 
==32263== Process terminating with default action of signal 11 (SIGSEGV)
==32263==  Access not within mapped region at address 0x50
==32263==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32263==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32263==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32263==  If you believe this happened as a result of a stack
==32263==  overflow in your program's main thread (unlikely but
==32263==  possible), you can try to increase the size of the
==32263==  main thread stack using the --main-stacksize= flag.
==32263==  The main thread stack size used in this run was 8388608.
==32263== 
==32263== HEAP SUMMARY:
==32263==     in use at exit: 4,292 bytes in 6 blocks
==32263==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==32263== 
==32263== LEAK SUMMARY:
==32263==    definitely lost: 0 bytes in 0 blocks
==32263==    indirectly lost: 0 bytes in 0 blocks
==32263==      possibly lost: 0 bytes in 0 blocks
==32263==    still reachable: 4,292 bytes in 6 blocks
==32263==         suppressed: 0 bytes in 0 blocks
==32263== Reachable blocks (those to which a pointer was found) are not shown.
==32263== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32263== 
==32263== Use --track-origins=yes to see where uninitialised values come from
==32263== For lists of detected and suppressed errors, rerun with: -s
==32263== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
