==36136== Memcheck, a memory error detector
==36136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36136== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36136== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/22
==36136== Parent PID: 36135
==36136== 
==36136== Conditional jump or move depends on uninitialised value(s)
==36136==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36136==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36136==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36136== 
==36136== Invalid read of size 8
==36136==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36136==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36136==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36136==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==36136== 
==36136== 
==36136== Process terminating with default action of signal 11 (SIGSEGV)
==36136==  Access not within mapped region at address 0x50
==36136==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36136==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36136==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36136==  If you believe this happened as a result of a stack
==36136==  overflow in your program's main thread (unlikely but
==36136==  possible), you can try to increase the size of the
==36136==  main thread stack using the --main-stacksize= flag.
==36136==  The main thread stack size used in this run was 8388608.
==36136== 
==36136== HEAP SUMMARY:
==36136==     in use at exit: 4,292 bytes in 6 blocks
==36136==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==36136== 
==36136== LEAK SUMMARY:
==36136==    definitely lost: 0 bytes in 0 blocks
==36136==    indirectly lost: 0 bytes in 0 blocks
==36136==      possibly lost: 0 bytes in 0 blocks
==36136==    still reachable: 4,292 bytes in 6 blocks
==36136==         suppressed: 0 bytes in 0 blocks
==36136== Reachable blocks (those to which a pointer was found) are not shown.
==36136== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==36136== 
==36136== Use --track-origins=yes to see where uninitialised values come from
==36136== For lists of detected and suppressed errors, rerun with: -s
==36136== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
