==49344== Memcheck, a memory error detector
==49344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49344== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49344== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/26
==49344== Parent PID: 49343
==49344== 
==49344== 
==49344== HEAP SUMMARY:
==49344==     in use at exit: 0 bytes in 0 blocks
==49344==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==49344== 
==49344== All heap blocks were freed -- no leaks are possible
==49344== 
==49344== For lists of detected and suppressed errors, rerun with: -s
==49344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
