==63505== Memcheck, a memory error detector
==63505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63505== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/26
==63505== Parent PID: 63504
==63505== 
==63505== 
==63505== HEAP SUMMARY:
==63505==     in use at exit: 0 bytes in 0 blocks
==63505==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==63505== 
==63505== All heap blocks were freed -- no leaks are possible
==63505== 
==63505== For lists of detected and suppressed errors, rerun with: -s
==63505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
