==276120== Memcheck, a memory error detector
==276120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==276120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==276120== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/26
==276120== Parent PID: 276119
==276120== 
==276120== 
==276120== HEAP SUMMARY:
==276120==     in use at exit: 0 bytes in 0 blocks
==276120==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==276120== 
==276120== All heap blocks were freed -- no leaks are possible
==276120== 
==276120== For lists of detected and suppressed errors, rerun with: -s
==276120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
