==39461== Memcheck, a memory error detector
==39461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39461== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/06
==39461== Parent PID: 39460
==39461== 
==39461== 
==39461== HEAP SUMMARY:
==39461==     in use at exit: 0 bytes in 0 blocks
==39461==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==39461== 
==39461== All heap blocks were freed -- no leaks are possible
==39461== 
==39461== For lists of detected and suppressed errors, rerun with: -s
==39461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
