==61411== Memcheck, a memory error detector
==61411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61411== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/15
==61411== Parent PID: 61410
==61411== 
==61411== 
==61411== HEAP SUMMARY:
==61411==     in use at exit: 0 bytes in 0 blocks
==61411==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==61411== 
==61411== All heap blocks were freed -- no leaks are possible
==61411== 
==61411== For lists of detected and suppressed errors, rerun with: -s
==61411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
