==255548== Memcheck, a memory error detector
==255548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==255548== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/15
==255548== Parent PID: 255547
==255548== 
==255548== Invalid read of size 8
==255548==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==255548==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==255548==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==255548==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==255548==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==255548== 
==255548== 
==255548== Process terminating with default action of signal 11 (SIGSEGV)
==255548==  Access not within mapped region at address 0x0
==255548==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==255548==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==255548==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==255548==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==255548==  If you believe this happened as a result of a stack
==255548==  overflow in your program's main thread (unlikely but
==255548==  possible), you can try to increase the size of the
==255548==  main thread stack using the --main-stacksize= flag.
==255548==  The main thread stack size used in this run was 8388608.
==255548== 
==255548== HEAP SUMMARY:
==255548==     in use at exit: 9,476 bytes in 24 blocks
==255548==   total heap usage: 22,236 allocs, 22,212 frees, 233,010 bytes allocated
==255548== 
==255548== LEAK SUMMARY:
==255548==    definitely lost: 0 bytes in 0 blocks
==255548==    indirectly lost: 0 bytes in 0 blocks
==255548==      possibly lost: 0 bytes in 0 blocks
==255548==    still reachable: 9,476 bytes in 24 blocks
==255548==         suppressed: 0 bytes in 0 blocks
==255548== Reachable blocks (those to which a pointer was found) are not shown.
==255548== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==255548== 
==255548== For lists of detected and suppressed errors, rerun with: -s
==255548== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
