==274013== Memcheck, a memory error detector
==274013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==274013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==274013== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/15
==274013== Parent PID: 274012
==274013== 
==274013== 
==274013== HEAP SUMMARY:
==274013==     in use at exit: 0 bytes in 0 blocks
==274013==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==274013== 
==274013== All heap blocks were freed -- no leaks are possible
==274013== 
==274013== For lists of detected and suppressed errors, rerun with: -s
==274013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
