==47187== Memcheck, a memory error detector
==47187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47187== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/15
==47187== Parent PID: 47186
==47187== 
==47187== 
==47187== HEAP SUMMARY:
==47187==     in use at exit: 0 bytes in 0 blocks
==47187==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==47187== 
==47187== All heap blocks were freed -- no leaks are possible
==47187== 
==47187== For lists of detected and suppressed errors, rerun with: -s
==47187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
