==55076== Memcheck, a memory error detector
==55076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55076== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==55076== Parent PID: 55075
==55076== 
==55076== 
==55076== HEAP SUMMARY:
==55076==     in use at exit: 0 bytes in 0 blocks
==55076==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==55076== 
==55076== All heap blocks were freed -- no leaks are possible
==55076== 
==55076== For lists of detected and suppressed errors, rerun with: -s
==55076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
