==267726== Memcheck, a memory error detector
==267726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==267726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==267726== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==267726== Parent PID: 267725
==267726== 
==267726== 
==267726== HEAP SUMMARY:
==267726==     in use at exit: 0 bytes in 0 blocks
==267726==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==267726== 
==267726== All heap blocks were freed -- no leaks are possible
==267726== 
==267726== For lists of detected and suppressed errors, rerun with: -s
==267726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
