==247652== Memcheck, a memory error detector
==247652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==247652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==247652== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/12
==247652== Parent PID: 247651
==247652== 
==247652== 
==247652== HEAP SUMMARY:
==247652==     in use at exit: 0 bytes in 0 blocks
==247652==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==247652== 
==247652== All heap blocks were freed -- no leaks are possible
==247652== 
==247652== For lists of detected and suppressed errors, rerun with: -s
==247652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
