==68948== Memcheck, a memory error detector
==68948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68948== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/24
==68948== Parent PID: 68947
==68948== 
==68948== 
==68948== HEAP SUMMARY:
==68948==     in use at exit: 0 bytes in 0 blocks
==68948==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==68948== 
==68948== All heap blocks were freed -- no leaks are possible
==68948== 
==68948== For lists of detected and suppressed errors, rerun with: -s
==68948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
