==54857== Memcheck, a memory error detector
==54857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54857== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/24
==54857== Parent PID: 54856
==54857== 
==54857== 
==54857== HEAP SUMMARY:
==54857==     in use at exit: 0 bytes in 0 blocks
==54857==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==54857== 
==54857== All heap blocks were freed -- no leaks are possible
==54857== 
==54857== For lists of detected and suppressed errors, rerun with: -s
==54857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
