==64775== Memcheck, a memory error detector
==64775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64775== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/24
==64775== Parent PID: 64774
==64775== 
==64775== 
==64775== HEAP SUMMARY:
==64775==     in use at exit: 0 bytes in 0 blocks
==64775==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==64775== 
==64775== All heap blocks were freed -- no leaks are possible
==64775== 
==64775== For lists of detected and suppressed errors, rerun with: -s
==64775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
