==54876== Memcheck, a memory error detector
==54876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54876== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==54876== Parent PID: 54875
==54876== 
==54876== 
==54876== HEAP SUMMARY:
==54876==     in use at exit: 0 bytes in 0 blocks
==54876==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==54876== 
==54876== All heap blocks were freed -- no leaks are possible
==54876== 
==54876== For lists of detected and suppressed errors, rerun with: -s
==54876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
