==267498== Memcheck, a memory error detector
==267498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==267498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==267498== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==267498== Parent PID: 267497
==267498== 
==267498== 
==267498== HEAP SUMMARY:
==267498==     in use at exit: 0 bytes in 0 blocks
==267498==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==267498== 
==267498== All heap blocks were freed -- no leaks are possible
==267498== 
==267498== For lists of detected and suppressed errors, rerun with: -s
==267498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
