==247461== Memcheck, a memory error detector
==247461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==247461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==247461== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==247461== Parent PID: 247460
==247461== 
==247461== 
==247461== HEAP SUMMARY:
==247461==     in use at exit: 0 bytes in 0 blocks
==247461==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==247461== 
==247461== All heap blocks were freed -- no leaks are possible
==247461== 
==247461== For lists of detected and suppressed errors, rerun with: -s
==247461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
