==40433== Memcheck, a memory error detector
==40433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40433== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/11
==40433== Parent PID: 40432
==40433== 
==40433== 
==40433== HEAP SUMMARY:
==40433==     in use at exit: 0 bytes in 0 blocks
==40433==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==40433== 
==40433== All heap blocks were freed -- no leaks are possible
==40433== 
==40433== For lists of detected and suppressed errors, rerun with: -s
==40433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
