==55834== Memcheck, a memory error detector
==55834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55834== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/16
==55834== Parent PID: 55833
==55834== 
==55834== 
==55834== HEAP SUMMARY:
==55834==     in use at exit: 0 bytes in 0 blocks
==55834==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==55834== 
==55834== All heap blocks were freed -- no leaks are possible
==55834== 
==55834== For lists of detected and suppressed errors, rerun with: -s
==55834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
