==41418== Memcheck, a memory error detector
==41418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41418== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/16
==41418== Parent PID: 41417
==41418== 
==41418== 
==41418== HEAP SUMMARY:
==41418==     in use at exit: 0 bytes in 0 blocks
==41418==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==41418== 
==41418== All heap blocks were freed -- no leaks are possible
==41418== 
==41418== For lists of detected and suppressed errors, rerun with: -s
==41418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
