==48159== Memcheck, a memory error detector
==48159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48159== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48159== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==48159== Parent PID: 48158
==48159== 
==48159== 
==48159== HEAP SUMMARY:
==48159==     in use at exit: 0 bytes in 0 blocks
==48159==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==48159== 
==48159== All heap blocks were freed -- no leaks are possible
==48159== 
==48159== For lists of detected and suppressed errors, rerun with: -s
==48159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
