==62363== Memcheck, a memory error detector
==62363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62363== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==62363== Parent PID: 62362
==62363== 
==62363== 
==62363== HEAP SUMMARY:
==62363==     in use at exit: 0 bytes in 0 blocks
==62363==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==62363== 
==62363== All heap blocks were freed -- no leaks are possible
==62363== 
==62363== For lists of detected and suppressed errors, rerun with: -s
==62363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
