==274955== Memcheck, a memory error detector
==274955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==274955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==274955== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==274955== Parent PID: 274954
==274955== 
==274955== 
==274955== HEAP SUMMARY:
==274955==     in use at exit: 0 bytes in 0 blocks
==274955==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==274955== 
==274955== All heap blocks were freed -- no leaks are possible
==274955== 
==274955== For lists of detected and suppressed errors, rerun with: -s
==274955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
