==256985== Memcheck, a memory error detector
==256985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==256985== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/20
==256985== Parent PID: 256984
==256985== 
==256985== Use of uninitialised value of size 8
==256985==    at 0x10CF80: AtualizaPosicao (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256985==    by 0x10D05A: CriaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256985==    by 0x10BC93: CriaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256985==    by 0x10A747: CriaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256985==    by 0x10B89F: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256985== 
==256985== Invalid write of size 4
==256985==    at 0x10CF80: AtualizaPosicao (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256985==    by 0x10D05A: CriaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256985==    by 0x10BC93: CriaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256985==    by 0x10A747: CriaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256985==    by 0x10B89F: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256985==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==256985== 
==256985== 
==256985== Process terminating with default action of signal 11 (SIGSEGV)
==256985==  Access not within mapped region at address 0x0
==256985==    at 0x10CF80: AtualizaPosicao (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256985==    by 0x10D05A: CriaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256985==    by 0x10BC93: CriaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256985==    by 0x10A747: CriaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256985==    by 0x10B89F: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256985==  If you believe this happened as a result of a stack
==256985==  overflow in your program's main thread (unlikely but
==256985==  possible), you can try to increase the size of the
==256985==  main thread stack using the --main-stacksize= flag.
==256985==  The main thread stack size used in this run was 8388608.
==256985== 
==256985== HEAP SUMMARY:
==256985==     in use at exit: 540 bytes in 21 blocks
==256985==   total heap usage: 337 allocs, 316 frees, 8,813 bytes allocated
==256985== 
==256985== LEAK SUMMARY:
==256985==    definitely lost: 0 bytes in 0 blocks
==256985==    indirectly lost: 0 bytes in 0 blocks
==256985==      possibly lost: 0 bytes in 0 blocks
==256985==    still reachable: 540 bytes in 21 blocks
==256985==         suppressed: 0 bytes in 0 blocks
==256985== Reachable blocks (those to which a pointer was found) are not shown.
==256985== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==256985== 
==256985== Use --track-origins=yes to see where uninitialised values come from
==256985== For lists of detected and suppressed errors, rerun with: -s
==256985== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
