==251560== Memcheck, a memory error detector
==251560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==251560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==251560== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/02
==251560== Parent PID: 251559
==251560== 
==251560== Invalid read of size 8
==251560==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251560==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251560==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251560==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251560==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==251560== 
==251560== 
==251560== Process terminating with default action of signal 11 (SIGSEGV)
==251560==  Access not within mapped region at address 0x0
==251560==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251560==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251560==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251560==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251560==  If you believe this happened as a result of a stack
==251560==  overflow in your program's main thread (unlikely but
==251560==  possible), you can try to increase the size of the
==251560==  main thread stack using the --main-stacksize= flag.
==251560==  The main thread stack size used in this run was 8388608.
==251560== 
==251560== HEAP SUMMARY:
==251560==     in use at exit: 8,728 bytes in 13 blocks
==251560==   total heap usage: 1,835 allocs, 1,822 frees, 57,702 bytes allocated
==251560== 
==251560== LEAK SUMMARY:
==251560==    definitely lost: 0 bytes in 0 blocks
==251560==    indirectly lost: 0 bytes in 0 blocks
==251560==      possibly lost: 0 bytes in 0 blocks
==251560==    still reachable: 8,728 bytes in 13 blocks
==251560==         suppressed: 0 bytes in 0 blocks
==251560== Reachable blocks (those to which a pointer was found) are not shown.
==251560== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==251560== 
==251560== For lists of detected and suppressed errors, rerun with: -s
==251560== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
