==44525== Memcheck, a memory error detector
==44525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44525== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/02
==44525== Parent PID: 44524
==44525== 
==44525== 
==44525== HEAP SUMMARY:
==44525==     in use at exit: 0 bytes in 0 blocks
==44525==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==44525== 
==44525== All heap blocks were freed -- no leaks are possible
==44525== 
==44525== For lists of detected and suppressed errors, rerun with: -s
==44525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
