==58895== Memcheck, a memory error detector
==58895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58895== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/02
==58895== Parent PID: 58894
==58895== 
==58895== 
==58895== HEAP SUMMARY:
==58895==     in use at exit: 0 bytes in 0 blocks
==58895==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==58895== 
==58895== All heap blocks were freed -- no leaks are possible
==58895== 
==58895== For lists of detected and suppressed errors, rerun with: -s
==58895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
