==271538== Memcheck, a memory error detector
==271538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==271538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==271538== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/02
==271538== Parent PID: 271537
==271538== 
==271538== 
==271538== HEAP SUMMARY:
==271538==     in use at exit: 0 bytes in 0 blocks
==271538==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==271538== 
==271538== All heap blocks were freed -- no leaks are possible
==271538== 
==271538== For lists of detected and suppressed errors, rerun with: -s
==271538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
