==48941== Memcheck, a memory error detector
==48941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48941== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/24
==48941== Parent PID: 48940
==48941== 
==48941== 
==48941== HEAP SUMMARY:
==48941==     in use at exit: 0 bytes in 0 blocks
==48941==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==48941== 
==48941== All heap blocks were freed -- no leaks are possible
==48941== 
==48941== For lists of detected and suppressed errors, rerun with: -s
==48941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
