==275708== Memcheck, a memory error detector
==275708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==275708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==275708== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/24
==275708== Parent PID: 275707
==275708== 
==275708== 
==275708== HEAP SUMMARY:
==275708==     in use at exit: 0 bytes in 0 blocks
==275708==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==275708== 
==275708== All heap blocks were freed -- no leaks are possible
==275708== 
==275708== For lists of detected and suppressed errors, rerun with: -s
==275708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
