==254949== Memcheck, a memory error detector
==254949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==254949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==254949== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/13
==254949== Parent PID: 254948
==254949== 
==254949== Invalid read of size 8
==254949==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254949==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254949==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254949==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254949==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==254949== 
==254949== 
==254949== Process terminating with default action of signal 11 (SIGSEGV)
==254949==  Access not within mapped region at address 0x0
==254949==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254949==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254949==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254949==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254949==  If you believe this happened as a result of a stack
==254949==  overflow in your program's main thread (unlikely but
==254949==  possible), you can try to increase the size of the
==254949==  main thread stack using the --main-stacksize= flag.
==254949==  The main thread stack size used in this run was 8388608.
==254949== 
==254949== HEAP SUMMARY:
==254949==     in use at exit: 10,700 bytes in 42 blocks
==254949==   total heap usage: 54,479 allocs, 54,437 frees, 502,692 bytes allocated
==254949== 
==254949== LEAK SUMMARY:
==254949==    definitely lost: 0 bytes in 0 blocks
==254949==    indirectly lost: 0 bytes in 0 blocks
==254949==      possibly lost: 0 bytes in 0 blocks
==254949==    still reachable: 10,700 bytes in 42 blocks
==254949==         suppressed: 0 bytes in 0 blocks
==254949== Reachable blocks (those to which a pointer was found) are not shown.
==254949== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==254949== 
==254949== For lists of detected and suppressed errors, rerun with: -s
==254949== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
