==273637== Memcheck, a memory error detector
==273637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==273637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==273637== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/13
==273637== Parent PID: 273636
==273637== 
==273637== 
==273637== HEAP SUMMARY:
==273637==     in use at exit: 0 bytes in 0 blocks
==273637==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==273637== 
==273637== All heap blocks were freed -- no leaks are possible
==273637== 
==273637== For lists of detected and suppressed errors, rerun with: -s
==273637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
