==46775== Memcheck, a memory error detector
==46775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46775== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/13
==46775== Parent PID: 46774
==46775== 
==46775== 
==46775== HEAP SUMMARY:
==46775==     in use at exit: 0 bytes in 0 blocks
==46775==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==46775== 
==46775== All heap blocks were freed -- no leaks are possible
==46775== 
==46775== For lists of detected and suppressed errors, rerun with: -s
==46775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
