==61035== Memcheck, a memory error detector
==61035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61035== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/13
==61035== Parent PID: 61034
==61035== 
==61035== 
==61035== HEAP SUMMARY:
==61035==     in use at exit: 0 bytes in 0 blocks
==61035==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==61035== 
==61035== All heap blocks were freed -- no leaks are possible
==61035== 
==61035== For lists of detected and suppressed errors, rerun with: -s
==61035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
