==278034== Memcheck, a memory error detector
==278034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278034== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/06
==278034== Parent PID: 278033
==278034== 
==278034== 
==278034== HEAP SUMMARY:
==278034==     in use at exit: 0 bytes in 0 blocks
==278034==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==278034== 
==278034== All heap blocks were freed -- no leaks are possible
==278034== 
==278034== For lists of detected and suppressed errors, rerun with: -s
==278034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
