==51371== Memcheck, a memory error detector
==51371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51371== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/06
==51371== Parent PID: 51370
==51371== 
==51371== 
==51371== HEAP SUMMARY:
==51371==     in use at exit: 0 bytes in 0 blocks
==51371==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==51371== 
==51371== All heap blocks were freed -- no leaks are possible
==51371== 
==51371== For lists of detected and suppressed errors, rerun with: -s
==51371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
