==61286== Memcheck, a memory error detector
==61286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61286== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/06
==61286== Parent PID: 61285
==61286== 
==61286== 
==61286== HEAP SUMMARY:
==61286==     in use at exit: 0 bytes in 0 blocks
==61286==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==61286== 
==61286== All heap blocks were freed -- no leaks are possible
==61286== 
==61286== For lists of detected and suppressed errors, rerun with: -s
==61286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
