==261272== Memcheck, a memory error detector
==261272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==261272== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/06
==261272== Parent PID: 261271
==261272== 
==261272== 
==261272== HEAP SUMMARY:
==261272==     in use at exit: 0 bytes in 0 blocks
==261272==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==261272== 
==261272== All heap blocks were freed -- no leaks are possible
==261272== 
==261272== For lists of detected and suppressed errors, rerun with: -s
==261272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
