==260508== Memcheck, a memory error detector
==260508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==260508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==260508== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/02
==260508== Parent PID: 260507
==260508== 
==260508== 
==260508== HEAP SUMMARY:
==260508==     in use at exit: 0 bytes in 0 blocks
==260508==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==260508== 
==260508== All heap blocks were freed -- no leaks are possible
==260508== 
==260508== For lists of detected and suppressed errors, rerun with: -s
==260508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
