==277258== Memcheck, a memory error detector
==277258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==277258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==277258== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/02
==277258== Parent PID: 277257
==277258== 
==277258== 
==277258== HEAP SUMMARY:
==277258==     in use at exit: 0 bytes in 0 blocks
==277258==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==277258== 
==277258== All heap blocks were freed -- no leaks are possible
==277258== 
==277258== For lists of detected and suppressed errors, rerun with: -s
==277258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
