==50526== Memcheck, a memory error detector
==50526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50526== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/02
==50526== Parent PID: 50525
==50526== 
==50526== 
==50526== HEAP SUMMARY:
==50526==     in use at exit: 0 bytes in 0 blocks
==50526==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==50526== 
==50526== All heap blocks were freed -- no leaks are possible
==50526== 
==50526== For lists of detected and suppressed errors, rerun with: -s
==50526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
