==60446== Memcheck, a memory error detector
==60446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60446== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/02
==60446== Parent PID: 60445
==60446== 
==60446== 
==60446== HEAP SUMMARY:
==60446==     in use at exit: 0 bytes in 0 blocks
==60446==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==60446== 
==60446== All heap blocks were freed -- no leaks are possible
==60446== 
==60446== For lists of detected and suppressed errors, rerun with: -s
==60446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
