==64672== Memcheck, a memory error detector
==64672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64672== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/02
==64672== Parent PID: 64671
==64672== 
==64672== 
==64672== HEAP SUMMARY:
==64672==     in use at exit: 0 bytes in 0 blocks
==64672==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==64672== 
==64672== All heap blocks were freed -- no leaks are possible
==64672== 
==64672== For lists of detected and suppressed errors, rerun with: -s
==64672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
