==32521== Memcheck, a memory error detector
==32521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32521== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/08
==32521== Parent PID: 32520
==32521== 
==32521== Conditional jump or move depends on uninitialised value(s)
==32521==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32521==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32521==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32521== 
==32521== Invalid read of size 8
==32521==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32521==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32521==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32521==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==32521== 
==32521== 
==32521== Process terminating with default action of signal 11 (SIGSEGV)
==32521==  Access not within mapped region at address 0x50
==32521==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32521==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32521==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==32521==  If you believe this happened as a result of a stack
==32521==  overflow in your program's main thread (unlikely but
==32521==  possible), you can try to increase the size of the
==32521==  main thread stack using the --main-stacksize= flag.
==32521==  The main thread stack size used in this run was 8388608.
==32521== 
==32521== HEAP SUMMARY:
==32521==     in use at exit: 4,292 bytes in 6 blocks
==32521==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==32521== 
==32521== LEAK SUMMARY:
==32521==    definitely lost: 0 bytes in 0 blocks
==32521==    indirectly lost: 0 bytes in 0 blocks
==32521==      possibly lost: 0 bytes in 0 blocks
==32521==    still reachable: 4,292 bytes in 6 blocks
==32521==         suppressed: 0 bytes in 0 blocks
==32521== Reachable blocks (those to which a pointer was found) are not shown.
==32521== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32521== 
==32521== Use --track-origins=yes to see where uninitialised values come from
==32521== For lists of detected and suppressed errors, rerun with: -s
==32521== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
