==64860== Memcheck, a memory error detector
==64860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64860== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==64860== Parent PID: 64859
==64860== 
==64860== 
==64860== HEAP SUMMARY:
==64860==     in use at exit: 0 bytes in 0 blocks
==64860==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==64860== 
==64860== All heap blocks were freed -- no leaks are possible
==64860== 
==64860== For lists of detected and suppressed errors, rerun with: -s
==64860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
