==60634== Memcheck, a memory error detector
==60634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60634== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==60634== Parent PID: 60633
==60634== 
==60634== 
==60634== HEAP SUMMARY:
==60634==     in use at exit: 0 bytes in 0 blocks
==60634==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==60634== 
==60634== All heap blocks were freed -- no leaks are possible
==60634== 
==60634== For lists of detected and suppressed errors, rerun with: -s
==60634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
