==50720== Memcheck, a memory error detector
==50720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50720== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==50720== Parent PID: 50719
==50720== 
==50720== 
==50720== HEAP SUMMARY:
==50720==     in use at exit: 0 bytes in 0 blocks
==50720==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==50720== 
==50720== All heap blocks were freed -- no leaks are possible
==50720== 
==50720== For lists of detected and suppressed errors, rerun with: -s
==50720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
