==260696== Memcheck, a memory error detector
==260696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==260696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==260696== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==260696== Parent PID: 260695
==260696== 
==260696== 
==260696== HEAP SUMMARY:
==260696==     in use at exit: 0 bytes in 0 blocks
==260696==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==260696== 
==260696== All heap blocks were freed -- no leaks are possible
==260696== 
==260696== For lists of detected and suppressed errors, rerun with: -s
==260696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
