==277446== Memcheck, a memory error detector
==277446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==277446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==277446== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/03
==277446== Parent PID: 277445
==277446== 
==277446== 
==277446== HEAP SUMMARY:
==277446==     in use at exit: 0 bytes in 0 blocks
==277446==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==277446== 
==277446== All heap blocks were freed -- no leaks are possible
==277446== 
==277446== For lists of detected and suppressed errors, rerun with: -s
==277446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
