==64269== Memcheck, a memory error detector
==64269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64269== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/30
==64269== Parent PID: 64268
==64269== 
==64269== 
==64269== HEAP SUMMARY:
==64269==     in use at exit: 0 bytes in 0 blocks
==64269==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==64269== 
==64269== All heap blocks were freed -- no leaks are possible
==64269== 
==64269== For lists of detected and suppressed errors, rerun with: -s
==64269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
