==260012== Memcheck, a memory error detector
==260012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==260012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==260012== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/30
==260012== Parent PID: 260011
==260012== 
==260012== Invalid read of size 8
==260012==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==260012==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==260012==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==260012==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==260012==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==260012== 
==260012== 
==260012== Process terminating with default action of signal 11 (SIGSEGV)
==260012==  Access not within mapped region at address 0x0
==260012==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==260012==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==260012==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==260012==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==260012==  If you believe this happened as a result of a stack
==260012==  overflow in your program's main thread (unlikely but
==260012==  possible), you can try to increase the size of the
==260012==  main thread stack using the --main-stacksize= flag.
==260012==  The main thread stack size used in this run was 8388608.
==260012== 
==260012== HEAP SUMMARY:
==260012==     in use at exit: 13,556 bytes in 84 blocks
==260012==   total heap usage: 110,669 allocs, 110,585 frees, 991,444 bytes allocated
==260012== 
==260012== LEAK SUMMARY:
==260012==    definitely lost: 0 bytes in 0 blocks
==260012==    indirectly lost: 0 bytes in 0 blocks
==260012==      possibly lost: 0 bytes in 0 blocks
==260012==    still reachable: 13,556 bytes in 84 blocks
==260012==         suppressed: 0 bytes in 0 blocks
==260012== Reachable blocks (those to which a pointer was found) are not shown.
==260012== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==260012== 
==260012== For lists of detected and suppressed errors, rerun with: -s
==260012== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
