==276872== Memcheck, a memory error detector
==276872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==276872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==276872== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/30
==276872== Parent PID: 276871
==276872== 
==276872== 
==276872== HEAP SUMMARY:
==276872==     in use at exit: 0 bytes in 0 blocks
==276872==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==276872== 
==276872== All heap blocks were freed -- no leaks are possible
==276872== 
==276872== For lists of detected and suppressed errors, rerun with: -s
==276872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
