==50129== Memcheck, a memory error detector
==50129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50129== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/30
==50129== Parent PID: 50128
==50129== 
==50129== 
==50129== HEAP SUMMARY:
==50129==     in use at exit: 0 bytes in 0 blocks
==50129==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==50129== 
==50129== All heap blocks were freed -- no leaks are possible
==50129== 
==50129== For lists of detected and suppressed errors, rerun with: -s
==50129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
