==266366== Memcheck, a memory error detector
==266366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==266366== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==266366== Parent PID: 266365
==266366== 
==266366== 
==266366== HEAP SUMMARY:
==266366==     in use at exit: 0 bytes in 0 blocks
==266366==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==266366== 
==266366== All heap blocks were freed -- no leaks are possible
==266366== 
==266366== For lists of detected and suppressed errors, rerun with: -s
==266366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
