==53712== Memcheck, a memory error detector
==53712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53712== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==53712== Parent PID: 53711
==53712== 
==53712== 
==53712== HEAP SUMMARY:
==53712==     in use at exit: 0 bytes in 0 blocks
==53712==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==53712== 
==53712== All heap blocks were freed -- no leaks are possible
==53712== 
==53712== For lists of detected and suppressed errors, rerun with: -s
==53712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
