==39243== Memcheck, a memory error detector
==39243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39243== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/05
==39243== Parent PID: 39242
==39243== 
==39243== 
==39243== HEAP SUMMARY:
==39243==     in use at exit: 0 bytes in 0 blocks
==39243==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==39243== 
==39243== All heap blocks were freed -- no leaks are possible
==39243== 
==39243== For lists of detected and suppressed errors, rerun with: -s
==39243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
