==248028== Memcheck, a memory error detector
==248028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==248028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==248028== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/14
==248028== Parent PID: 248027
==248028== 
==248028== 
==248028== HEAP SUMMARY:
==248028==     in use at exit: 0 bytes in 0 blocks
==248028==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==248028== 
==248028== All heap blocks were freed -- no leaks are possible
==248028== 
==248028== For lists of detected and suppressed errors, rerun with: -s
==248028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
