==64587== Memcheck, a memory error detector
==64587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64587== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/23
==64587== Parent PID: 64586
==64587== 
==64587== 
==64587== HEAP SUMMARY:
==64587==     in use at exit: 0 bytes in 0 blocks
==64587==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==64587== 
==64587== All heap blocks were freed -- no leaks are possible
==64587== 
==64587== For lists of detected and suppressed errors, rerun with: -s
==64587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
