==68754== Memcheck, a memory error detector
==68754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68754== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/23
==68754== Parent PID: 68753
==68754== 
==68754== 
==68754== HEAP SUMMARY:
==68754==     in use at exit: 0 bytes in 0 blocks
==68754==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==68754== 
==68754== All heap blocks were freed -- no leaks are possible
==68754== 
==68754== For lists of detected and suppressed errors, rerun with: -s
==68754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
