==54663== Memcheck, a memory error detector
==54663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54663== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/23
==54663== Parent PID: 54662
==54663== 
==54663== 
==54663== HEAP SUMMARY:
==54663==     in use at exit: 0 bytes in 0 blocks
==54663==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==54663== 
==54663== All heap blocks were freed -- no leaks are possible
==54663== 
==54663== For lists of detected and suppressed errors, rerun with: -s
==54663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
