==281271== Memcheck, a memory error detector
==281271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281271== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/23
==281271== Parent PID: 281270
==281271== 
==281271== 
==281271== HEAP SUMMARY:
==281271==     in use at exit: 0 bytes in 0 blocks
==281271==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==281271== 
==281271== All heap blocks were freed -- no leaks are possible
==281271== 
==281271== For lists of detected and suppressed errors, rerun with: -s
==281271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
