==39043== Memcheck, a memory error detector
==39043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39043== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==39043== Parent PID: 39042
==39043== 
==39043== 
==39043== HEAP SUMMARY:
==39043==     in use at exit: 0 bytes in 0 blocks
==39043==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==39043== 
==39043== All heap blocks were freed -- no leaks are possible
==39043== 
==39043== For lists of detected and suppressed errors, rerun with: -s
==39043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
