==246098== Memcheck, a memory error detector
==246098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==246098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==246098== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==246098== Parent PID: 246097
==246098== 
==246098== 
==246098== HEAP SUMMARY:
==246098==     in use at exit: 0 bytes in 0 blocks
==246098==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==246098== 
==246098== All heap blocks were freed -- no leaks are possible
==246098== 
==246098== For lists of detected and suppressed errors, rerun with: -s
==246098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
