==53515== Memcheck, a memory error detector
==53515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53515== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==53515== Parent PID: 53514
==53515== 
==53515== 
==53515== HEAP SUMMARY:
==53515==     in use at exit: 0 bytes in 0 blocks
==53515==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==53515== 
==53515== All heap blocks were freed -- no leaks are possible
==53515== 
==53515== For lists of detected and suppressed errors, rerun with: -s
==53515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
