==266177== Memcheck, a memory error detector
==266177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==266177== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/04
==266177== Parent PID: 266176
==266177== 
==266177== 
==266177== HEAP SUMMARY:
==266177==     in use at exit: 0 bytes in 0 blocks
==266177==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==266177== 
==266177== All heap blocks were freed -- no leaks are possible
==266177== 
==266177== For lists of detected and suppressed errors, rerun with: -s
==266177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
