==65272== Memcheck, a memory error detector
==65272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65272== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/05
==65272== Parent PID: 65271
==65272== 
==65272== 
==65272== HEAP SUMMARY:
==65272==     in use at exit: 0 bytes in 0 blocks
==65272==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==65272== 
==65272== All heap blocks were freed -- no leaks are possible
==65272== 
==65272== For lists of detected and suppressed errors, rerun with: -s
==65272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
