==61033== Memcheck, a memory error detector
==61033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61033== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/05
==61033== Parent PID: 61032
==61033== 
==61033== 
==61033== HEAP SUMMARY:
==61033==     in use at exit: 0 bytes in 0 blocks
==61033==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==61033== 
==61033== All heap blocks were freed -- no leaks are possible
==61033== 
==61033== For lists of detected and suppressed errors, rerun with: -s
==61033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
