==35626== Memcheck, a memory error detector
==35626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35626== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/20
==35626== Parent PID: 35625
==35626== 
==35626== Conditional jump or move depends on uninitialised value(s)
==35626==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35626==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35626==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35626== 
==35626== Invalid read of size 8
==35626==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35626==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35626==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35626==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==35626== 
==35626== 
==35626== Process terminating with default action of signal 11 (SIGSEGV)
==35626==  Access not within mapped region at address 0x50
==35626==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35626==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35626==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35626==  If you believe this happened as a result of a stack
==35626==  overflow in your program's main thread (unlikely but
==35626==  possible), you can try to increase the size of the
==35626==  main thread stack using the --main-stacksize= flag.
==35626==  The main thread stack size used in this run was 8388608.
==35626== 
==35626== HEAP SUMMARY:
==35626==     in use at exit: 4,292 bytes in 6 blocks
==35626==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==35626== 
==35626== LEAK SUMMARY:
==35626==    definitely lost: 0 bytes in 0 blocks
==35626==    indirectly lost: 0 bytes in 0 blocks
==35626==      possibly lost: 0 bytes in 0 blocks
==35626==    still reachable: 4,292 bytes in 6 blocks
==35626==         suppressed: 0 bytes in 0 blocks
==35626== Reachable blocks (those to which a pointer was found) are not shown.
==35626== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==35626== 
==35626== Use --track-origins=yes to see where uninitialised values come from
==35626== For lists of detected and suppressed errors, rerun with: -s
==35626== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
