==61474== Memcheck, a memory error detector
==61474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61474== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/07
==61474== Parent PID: 61473
==61474== 
==61474== 
==61474== HEAP SUMMARY:
==61474==     in use at exit: 0 bytes in 0 blocks
==61474==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==61474== 
==61474== All heap blocks were freed -- no leaks are possible
==61474== 
==61474== For lists of detected and suppressed errors, rerun with: -s
==61474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
