==65680== Memcheck, a memory error detector
==65680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65680== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/07
==65680== Parent PID: 65679
==65680== 
==65680== 
==65680== HEAP SUMMARY:
==65680==     in use at exit: 0 bytes in 0 blocks
==65680==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==65680== 
==65680== All heap blocks were freed -- no leaks are possible
==65680== 
==65680== For lists of detected and suppressed errors, rerun with: -s
==65680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
