==278222== Memcheck, a memory error detector
==278222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278222== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/07
==278222== Parent PID: 278221
==278222== 
==278222== 
==278222== HEAP SUMMARY:
==278222==     in use at exit: 0 bytes in 0 blocks
==278222==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==278222== 
==278222== All heap blocks were freed -- no leaks are possible
==278222== 
==278222== For lists of detected and suppressed errors, rerun with: -s
==278222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
