==51571== Memcheck, a memory error detector
==51571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51571== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/07
==51571== Parent PID: 51570
==51571== 
==51571== 
==51571== HEAP SUMMARY:
==51571==     in use at exit: 0 bytes in 0 blocks
==51571==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==51571== 
==51571== All heap blocks were freed -- no leaks are possible
==51571== 
==51571== For lists of detected and suppressed errors, rerun with: -s
==51571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
