==63066== Memcheck, a memory error detector
==63066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63066== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/15
==63066== Parent PID: 63065
==63066== 
==63066== 
==63066== HEAP SUMMARY:
==63066==     in use at exit: 0 bytes in 0 blocks
==63066==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==63066== 
==63066== All heap blocks were freed -- no leaks are possible
==63066== 
==63066== For lists of detected and suppressed errors, rerun with: -s
==63066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
