==279730== Memcheck, a memory error detector
==279730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279730== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/15
==279730== Parent PID: 279729
==279730== 
==279730== 
==279730== HEAP SUMMARY:
==279730==     in use at exit: 0 bytes in 0 blocks
==279730==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==279730== 
==279730== All heap blocks were freed -- no leaks are possible
==279730== 
==279730== For lists of detected and suppressed errors, rerun with: -s
==279730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
