==53135== Memcheck, a memory error detector
==53135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53135== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/15
==53135== Parent PID: 53134
==53135== 
==53135== 
==53135== HEAP SUMMARY:
==53135==     in use at exit: 0 bytes in 0 blocks
==53135==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==53135== 
==53135== All heap blocks were freed -- no leaks are possible
==53135== 
==53135== For lists of detected and suppressed errors, rerun with: -s
==53135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
