==265600== Memcheck, a memory error detector
==265600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==265600== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==265600== Parent PID: 265599
==265600== 
==265600== 
==265600== HEAP SUMMARY:
==265600==     in use at exit: 0 bytes in 0 blocks
==265600==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==265600== 
==265600== All heap blocks were freed -- no leaks are possible
==265600== 
==265600== For lists of detected and suppressed errors, rerun with: -s
==265600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
