==38449== Memcheck, a memory error detector
==38449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38449== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==38449== Parent PID: 38448
==38449== 
==38449== 
==38449== HEAP SUMMARY:
==38449==     in use at exit: 0 bytes in 0 blocks
==38449==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==38449== 
==38449== All heap blocks were freed -- no leaks are possible
==38449== 
==38449== For lists of detected and suppressed errors, rerun with: -s
==38449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
