==245493== Memcheck, a memory error detector
==245493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==245493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==245493== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==245493== Parent PID: 245492
==245493== 
==245493== 
==245493== HEAP SUMMARY:
==245493==     in use at exit: 0 bytes in 0 blocks
==245493==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==245493== 
==245493== All heap blocks were freed -- no leaks are possible
==245493== 
==245493== For lists of detected and suppressed errors, rerun with: -s
==245493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
