==52924== Memcheck, a memory error detector
==52924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52924== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/01
==52924== Parent PID: 52923
==52924== 
==52924== 
==52924== HEAP SUMMARY:
==52924==     in use at exit: 0 bytes in 0 blocks
==52924==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==52924== 
==52924== All heap blocks were freed -- no leaks are possible
==52924== 
==52924== For lists of detected and suppressed errors, rerun with: -s
==52924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
