tPacman.c:7:16: error: redefinition of ‘struct tPacman’
    7 | typedef struct tPacman{
      |                ^~~~~~~
In file included from tPacman.c:1:
tPacman.h:8:16: note: originally defined here
    8 | typedef struct tPacman{
      |                ^~~~~~~
tPacman.c:42:3: error: conflicting types for ‘tPacman’; have ‘struct tPacman’
   42 | } tPacman;
      |   ^~~~~~~
In file included from tPacman.c:1:
tPacman.h:43:3: note: previous declaration of ‘tPacman’ with type ‘tPacman’
   43 | } tPacman;
      |   ^~~~~~~
tPacman.c:48:10: error: conflicting types for ‘CriaPacman’; have ‘tPacman *(tPosicao *)’
   48 | tPacman* CriaPacman(tPosicao* posicao);
      |          ^~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:49:10: note: previous declaration of ‘CriaPacman’ with type ‘tPacman *(tPosicao *)’
   49 | tPacman* CriaPacman(tPosicao* posicao);
      |          ^~~~~~~~~~
tPacman.c:54:10: error: conflicting types for ‘ClonaPacman’; have ‘tPacman *(tPacman *)’
   54 | tPacman* ClonaPacman(tPacman* pacman);
      |          ^~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:55:10: note: previous declaration of ‘ClonaPacman’ with type ‘tPacman *(tPacman *)’
   55 | tPacman* ClonaPacman(tPacman* pacman);
      |          ^~~~~~~~~~~
tPacman.c:61:14: error: conflicting types for ‘ClonaHistoricoDeMovimentosSignificativosPacman’; have ‘tMovimento **(tPacman *)’
   61 | tMovimento** ClonaHistoricoDeMovimentosSignificativosPacman(tPacman* pacman);
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:62:14: note: previous declaration of ‘ClonaHistoricoDeMovimentosSignificativosPacman’ with type ‘tMovimento **(tPacman *)’
   62 | tMovimento** ClonaHistoricoDeMovimentosSignificativosPacman(tPacman* pacman);
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:68:11: error: conflicting types for ‘ObtemPosicaoPacman’; have ‘tPosicao *(tPacman *)’
   68 | tPosicao* ObtemPosicaoPacman(tPacman* pacman);
      |           ^~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:69:11: note: previous declaration of ‘ObtemPosicaoPacman’ with type ‘tPosicao *(tPacman *)’
   69 | tPosicao* ObtemPosicaoPacman(tPacman* pacman);
      |           ^~~~~~~~~~~~~~~~~~
tPacman.c:75:5: error: conflicting types for ‘EstaVivoPacman’; have ‘int(tPacman *)’
   75 | int EstaVivoPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:76:5: note: previous declaration of ‘EstaVivoPacman’ with type ‘int(tPacman *)’
   76 | int EstaVivoPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~
tPacman.c:84:6: error: conflicting types for ‘MovePacman’; have ‘void(tPacman *, tMapa *, COMANDO)’
   84 | void MovePacman(tPacman* pacman, tMapa* mapa, COMANDO comando);
      |      ^~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:85:6: note: previous declaration of ‘MovePacman’ with type ‘void(tPacman *, tMapa *, COMANDO)’
   85 | void MovePacman(tPacman* pacman, tMapa* mapa, COMANDO comando);
      |      ^~~~~~~~~~
tPacman.c:93:6: error: conflicting types for ‘CriaTrilhaPacman’; have ‘void(tPacman *, int,  int)’
   93 | void CriaTrilhaPacman(tPacman* pacman, int nLinhas, int nColunas);
      |      ^~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:94:6: note: previous declaration of ‘CriaTrilhaPacman’ with type ‘void(tPacman *, int,  int)’
   94 | void CriaTrilhaPacman(tPacman* pacman, int nLinhas, int nColunas);
      |      ^~~~~~~~~~~~~~~~
tPacman.c:100:6: error: conflicting types for ‘AtualizaTrilhaPacman’; have ‘void(tPacman *)’
  100 | void AtualizaTrilhaPacman(tPacman* pacman);
      |      ^~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:101:6: note: previous declaration of ‘AtualizaTrilhaPacman’ with type ‘void(tPacman *)’
  101 | void AtualizaTrilhaPacman(tPacman* pacman);
      |      ^~~~~~~~~~~~~~~~~~~~
tPacman.c:107:6: error: conflicting types for ‘SalvaTrilhaPacman’; have ‘void(tPacman *)’
  107 | void SalvaTrilhaPacman(tPacman* pacman);
      |      ^~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:108:6: note: previous declaration of ‘SalvaTrilhaPacman’ with type ‘void(tPacman *)’
  108 | void SalvaTrilhaPacman(tPacman* pacman);
      |      ^~~~~~~~~~~~~~~~~
tPacman.c:116:6: error: conflicting types for ‘InsereNovoMovimentoSignificativoPacman’; have ‘void(tPacman *, COMANDO,  const char *)’
  116 | void InsereNovoMovimentoSignificativoPacman(tPacman* pacman, COMANDO comando, const char* acao);
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:117:6: note: previous declaration of ‘InsereNovoMovimentoSignificativoPacman’ with type ‘void(tPacman *, COMANDO,  const char *)’
  117 | void InsereNovoMovimentoSignificativoPacman(tPacman* pacman, COMANDO comando, const char* acao);
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:123:6: error: conflicting types for ‘MataPacman’; have ‘void(tPacman *)’
  123 | void MataPacman(tPacman* pacman);
      |      ^~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:124:6: note: previous declaration of ‘MataPacman’ with type ‘void(tPacman *)’
  124 | void MataPacman(tPacman* pacman);
      |      ^~~~~~~~~~
tPacman.c:130:6: error: conflicting types for ‘DesalocaPacman’; have ‘void(tPacman *)’
  130 | void DesalocaPacman(tPacman* pacman);
      |      ^~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:131:6: note: previous declaration of ‘DesalocaPacman’ with type ‘void(tPacman *)’
  131 | void DesalocaPacman(tPacman* pacman);
      |      ^~~~~~~~~~~~~~
tPacman.c:137:5: error: conflicting types for ‘ObtemNumeroAtualMovimentosPacman’; have ‘int(tPacman *)’
  137 | int ObtemNumeroAtualMovimentosPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:138:5: note: previous declaration of ‘ObtemNumeroAtualMovimentosPacman’ with type ‘int(tPacman *)’
  138 | int ObtemNumeroAtualMovimentosPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:144:5: error: conflicting types for ‘ObtemNumeroMovimentosSemPontuarPacman’; have ‘int(tPacman *)’
  144 | int ObtemNumeroMovimentosSemPontuarPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:145:5: note: previous declaration of ‘ObtemNumeroMovimentosSemPontuarPacman’ with type ‘int(tPacman *)’
  145 | int ObtemNumeroMovimentosSemPontuarPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:151:5: error: conflicting types for ‘ObtemNumeroColisoesParedePacman’; have ‘int(tPacman *)’
  151 | int ObtemNumeroColisoesParedePacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:152:5: note: previous declaration of ‘ObtemNumeroColisoesParedePacman’ with type ‘int(tPacman *)’
  152 | int ObtemNumeroColisoesParedePacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:158:5: error: conflicting types for ‘ObtemNumeroMovimentosBaixoPacman’; have ‘int(tPacman *)’
  158 | int ObtemNumeroMovimentosBaixoPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:159:5: note: previous declaration of ‘ObtemNumeroMovimentosBaixoPacman’ with type ‘int(tPacman *)’
  159 | int ObtemNumeroMovimentosBaixoPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:165:5: error: conflicting types for ‘ObtemNumeroFrutasComidasBaixoPacman’; have ‘int(tPacman *)’
  165 | int ObtemNumeroFrutasComidasBaixoPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:166:5: note: previous declaration of ‘ObtemNumeroFrutasComidasBaixoPacman’ with type ‘int(tPacman *)’
  166 | int ObtemNumeroFrutasComidasBaixoPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:172:5: error: conflicting types for ‘ObtemNumeroColisoesParedeBaixoPacman’; have ‘int(tPacman *)’
  172 | int ObtemNumeroColisoesParedeBaixoPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:173:5: note: previous declaration of ‘ObtemNumeroColisoesParedeBaixoPacman’ with type ‘int(tPacman *)’
  173 | int ObtemNumeroColisoesParedeBaixoPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:179:5: error: conflicting types for ‘ObtemNumeroMovimentosCimaPacman’; have ‘int(tPacman *)’
  179 | int ObtemNumeroMovimentosCimaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:180:5: note: previous declaration of ‘ObtemNumeroMovimentosCimaPacman’ with type ‘int(tPacman *)’
  180 | int ObtemNumeroMovimentosCimaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:186:5: error: conflicting types for ‘ObtemNumeroFrutasComidasCimaPacman’; have ‘int(tPacman *)’
  186 | int ObtemNumeroFrutasComidasCimaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:187:5: note: previous declaration of ‘ObtemNumeroFrutasComidasCimaPacman’ with type ‘int(tPacman *)’
  187 | int ObtemNumeroFrutasComidasCimaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:193:5: error: conflicting types for ‘ObtemNumeroColisoesParedeCimaPacman’; have ‘int(tPacman *)’
  193 | int ObtemNumeroColisoesParedeCimaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:194:5: note: previous declaration of ‘ObtemNumeroColisoesParedeCimaPacman’ with type ‘int(tPacman *)’
  194 | int ObtemNumeroColisoesParedeCimaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:200:5: error: conflicting types for ‘ObtemNumeroMovimentosEsquerdaPacman’; have ‘int(tPacman *)’
  200 | int ObtemNumeroMovimentosEsquerdaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:201:5: note: previous declaration of ‘ObtemNumeroMovimentosEsquerdaPacman’ with type ‘int(tPacman *)’
  201 | int ObtemNumeroMovimentosEsquerdaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:207:5: error: conflicting types for ‘ObtemNumeroFrutasComidasEsquerdaPacman’; have ‘int(tPacman *)’
  207 | int ObtemNumeroFrutasComidasEsquerdaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:208:5: note: previous declaration of ‘ObtemNumeroFrutasComidasEsquerdaPacman’ with type ‘int(tPacman *)’
  208 | int ObtemNumeroFrutasComidasEsquerdaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:214:5: error: conflicting types for ‘ObtemNumeroColisoesParedeEsquerdaPacman’; have ‘int(tPacman *)’
  214 | int ObtemNumeroColisoesParedeEsquerdaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:215:5: note: previous declaration of ‘ObtemNumeroColisoesParedeEsquerdaPacman’ with type ‘int(tPacman *)’
  215 | int ObtemNumeroColisoesParedeEsquerdaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:221:5: error: conflicting types for ‘ObtemNumeroMovimentosDireitaPacman’; have ‘int(tPacman *)’
  221 | int ObtemNumeroMovimentosDireitaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:222:5: note: previous declaration of ‘ObtemNumeroMovimentosDireitaPacman’ with type ‘int(tPacman *)’
  222 | int ObtemNumeroMovimentosDireitaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:228:5: error: conflicting types for ‘ObtemNumeroFrutasComidasDireitaPacman’; have ‘int(tPacman *)’
  228 | int ObtemNumeroFrutasComidasDireitaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:229:5: note: previous declaration of ‘ObtemNumeroFrutasComidasDireitaPacman’ with type ‘int(tPacman *)’
  229 | int ObtemNumeroFrutasComidasDireitaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:235:5: error: conflicting types for ‘ObtemNumeroColisoesParedeDireitaPacman’; have ‘int(tPacman *)’
  235 | int ObtemNumeroColisoesParedeDireitaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:236:5: note: previous declaration of ‘ObtemNumeroColisoesParedeDireitaPacman’ with type ‘int(tPacman *)’
  236 | int ObtemNumeroColisoesParedeDireitaPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:242:5: error: conflicting types for ‘ObtemNumeroMovimentosSignificativosPacman’; have ‘int(tPacman *)’
  242 | int ObtemNumeroMovimentosSignificativosPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:243:5: note: previous declaration of ‘ObtemNumeroMovimentosSignificativosPacman’ with type ‘int(tPacman *)’
  243 | int ObtemNumeroMovimentosSignificativosPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tPacman.c:249:5: error: conflicting types for ‘ObtemPontuacaoAtualPacman’; have ‘int(tPacman *)’
  249 | int ObtemPontuacaoAtualPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from tPacman.c:1:
tPacman.h:250:5: note: previous declaration of ‘ObtemPontuacaoAtualPacman’ with type ‘int(tPacman *)’
  250 | int ObtemPontuacaoAtualPacman(tPacman* pacman);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
