==277070== Memcheck, a memory error detector
==277070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==277070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==277070== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==277070== Parent PID: 277069
==277070== 
==277070== 
==277070== HEAP SUMMARY:
==277070==     in use at exit: 0 bytes in 0 blocks
==277070==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==277070== 
==277070== All heap blocks were freed -- no leaks are possible
==277070== 
==277070== For lists of detected and suppressed errors, rerun with: -s
==277070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
