==50338== Memcheck, a memory error detector
==50338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50338== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==50338== Parent PID: 50337
==50338== 
==50338== 
==50338== HEAP SUMMARY:
==50338==     in use at exit: 0 bytes in 0 blocks
==50338==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==50338== 
==50338== All heap blocks were freed -- no leaks are possible
==50338== 
==50338== For lists of detected and suppressed errors, rerun with: -s
==50338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
