==64478== Memcheck, a memory error detector
==64478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64478== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==64478== Parent PID: 64477
==64478== 
==64478== 
==64478== HEAP SUMMARY:
==64478==     in use at exit: 0 bytes in 0 blocks
==64478==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==64478== 
==64478== All heap blocks were freed -- no leaks are possible
==64478== 
==64478== For lists of detected and suppressed errors, rerun with: -s
==64478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
