==260320== Memcheck, a memory error detector
==260320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==260320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==260320== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==260320== Parent PID: 260319
==260320== 
==260320== 
==260320== HEAP SUMMARY:
==260320==     in use at exit: 0 bytes in 0 blocks
==260320==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==260320== 
==260320== All heap blocks were freed -- no leaks are possible
==260320== 
==260320== For lists of detected and suppressed errors, rerun with: -s
==260320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
