==60258== Memcheck, a memory error detector
==60258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60258== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/01
==60258== Parent PID: 60257
==60258== 
==60258== 
==60258== HEAP SUMMARY:
==60258==     in use at exit: 0 bytes in 0 blocks
==60258==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==60258== 
==60258== All heap blocks were freed -- no leaks are possible
==60258== 
==60258== For lists of detected and suppressed errors, rerun with: -s
==60258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
