==60259== Memcheck, a memory error detector
==60259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60259== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/09
==60259== Parent PID: 60258
==60259== 
==60259== 
==60259== HEAP SUMMARY:
==60259==     in use at exit: 0 bytes in 0 blocks
==60259==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==60259== 
==60259== All heap blocks were freed -- no leaks are possible
==60259== 
==60259== For lists of detected and suppressed errors, rerun with: -s
==60259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
