==272861== Memcheck, a memory error detector
==272861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==272861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==272861== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/09
==272861== Parent PID: 272860
==272861== 
==272861== 
==272861== HEAP SUMMARY:
==272861==     in use at exit: 0 bytes in 0 blocks
==272861==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==272861== 
==272861== All heap blocks were freed -- no leaks are possible
==272861== 
==272861== For lists of detected and suppressed errors, rerun with: -s
==272861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
