==253737== Memcheck, a memory error detector
==253737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253737== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/09
==253737== Parent PID: 253736
==253737== 
==253737== Invalid read of size 8
==253737==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==253737==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==253737==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==253737==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==253737==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==253737== 
==253737== 
==253737== Process terminating with default action of signal 11 (SIGSEGV)
==253737==  Access not within mapped region at address 0x0
==253737==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==253737==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==253737==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==253737==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==253737==  If you believe this happened as a result of a stack
==253737==  overflow in your program's main thread (unlikely but
==253737==  possible), you can try to increase the size of the
==253737==  main thread stack using the --main-stacksize= flag.
==253737==  The main thread stack size used in this run was 8388608.
==253737== 
==253737== HEAP SUMMARY:
==253737==     in use at exit: 21,376 bytes in 199 blocks
==253737==   total heap usage: 750,044 allocs, 749,845 frees, 6,330,028 bytes allocated
==253737== 
==253737== LEAK SUMMARY:
==253737==    definitely lost: 0 bytes in 0 blocks
==253737==    indirectly lost: 0 bytes in 0 blocks
==253737==      possibly lost: 0 bytes in 0 blocks
==253737==    still reachable: 21,376 bytes in 199 blocks
==253737==         suppressed: 0 bytes in 0 blocks
==253737== Reachable blocks (those to which a pointer was found) are not shown.
==253737== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==253737== 
==253737== For lists of detected and suppressed errors, rerun with: -s
==253737== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
