==45955== Memcheck, a memory error detector
==45955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45955== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/09
==45955== Parent PID: 45954
==45955== 
==45955== 
==45955== HEAP SUMMARY:
==45955==     in use at exit: 0 bytes in 0 blocks
==45955==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==45955== 
==45955== All heap blocks were freed -- no leaks are possible
==45955== 
==45955== For lists of detected and suppressed errors, rerun with: -s
==45955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
