==42770== Memcheck, a memory error detector
==42770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42770== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/23
==42770== Parent PID: 42769
==42770== 
==42770== 
==42770== HEAP SUMMARY:
==42770==     in use at exit: 0 bytes in 0 blocks
==42770==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==42770== 
==42770== All heap blocks were freed -- no leaks are possible
==42770== 
==42770== For lists of detected and suppressed errors, rerun with: -s
==42770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
