==57168== Memcheck, a memory error detector
==57168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57168== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/23
==57168== Parent PID: 57167
==57168== 
==57168== 
==57168== HEAP SUMMARY:
==57168==     in use at exit: 0 bytes in 0 blocks
==57168==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==57168== 
==57168== All heap blocks were freed -- no leaks are possible
==57168== 
==57168== For lists of detected and suppressed errors, rerun with: -s
==57168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
