==247085== Memcheck, a memory error detector
==247085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==247085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==247085== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/09
==247085== Parent PID: 247084
==247085== 
==247085== 
==247085== HEAP SUMMARY:
==247085==     in use at exit: 0 bytes in 0 blocks
==247085==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==247085== 
==247085== All heap blocks were freed -- no leaks are possible
==247085== 
==247085== For lists of detected and suppressed errors, rerun with: -s
==247085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
