==267122== Memcheck, a memory error detector
==267122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==267122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==267122== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/09
==267122== Parent PID: 267121
==267122== 
==267122== 
==267122== HEAP SUMMARY:
==267122==     in use at exit: 0 bytes in 0 blocks
==267122==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==267122== 
==267122== All heap blocks were freed -- no leaks are possible
==267122== 
==267122== For lists of detected and suppressed errors, rerun with: -s
==267122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
