==40039== Memcheck, a memory error detector
==40039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40039== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/09
==40039== Parent PID: 40038
==40039== 
==40039== 
==40039== HEAP SUMMARY:
==40039==     in use at exit: 0 bytes in 0 blocks
==40039==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==40039== 
==40039== All heap blocks were freed -- no leaks are possible
==40039== 
==40039== For lists of detected and suppressed errors, rerun with: -s
==40039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
