==54488== Memcheck, a memory error detector
==54488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54488== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/09
==54488== Parent PID: 54487
==54488== 
==54488== 
==54488== HEAP SUMMARY:
==54488==     in use at exit: 0 bytes in 0 blocks
==54488==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==54488== 
==54488== All heap blocks were freed -- no leaks are possible
==54488== 
==54488== For lists of detected and suppressed errors, rerun with: -s
==54488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
