==67032== Memcheck, a memory error detector
==67032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67032== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/14
==67032== Parent PID: 67031
==67032== 
==67032== 
==67032== HEAP SUMMARY:
==67032==     in use at exit: 0 bytes in 0 blocks
==67032==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==67032== 
==67032== All heap blocks were freed -- no leaks are possible
==67032== 
==67032== For lists of detected and suppressed errors, rerun with: -s
==67032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
