==279542== Memcheck, a memory error detector
==279542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279542== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/14
==279542== Parent PID: 279541
==279542== 
==279542== 
==279542== HEAP SUMMARY:
==279542==     in use at exit: 0 bytes in 0 blocks
==279542==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==279542== 
==279542== All heap blocks were freed -- no leaks are possible
==279542== 
==279542== For lists of detected and suppressed errors, rerun with: -s
==279542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
