==62878== Memcheck, a memory error detector
==62878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62878== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/14
==62878== Parent PID: 62877
==62878== 
==62878== 
==62878== HEAP SUMMARY:
==62878==     in use at exit: 0 bytes in 0 blocks
==62878==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==62878== 
==62878== All heap blocks were freed -- no leaks are possible
==62878== 
==62878== For lists of detected and suppressed errors, rerun with: -s
==62878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
