==52947== Memcheck, a memory error detector
==52947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52947== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/14
==52947== Parent PID: 52946
==52947== 
==52947== 
==52947== HEAP SUMMARY:
==52947==     in use at exit: 0 bytes in 0 blocks
==52947==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==52947== 
==52947== All heap blocks were freed -- no leaks are possible
==52947== 
==52947== For lists of detected and suppressed errors, rerun with: -s
==52947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
