==33811== Memcheck, a memory error detector
==33811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33811== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/13
==33811== Parent PID: 33810
==33811== 
==33811== Conditional jump or move depends on uninitialised value(s)
==33811==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33811==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33811==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33811== 
==33811== Invalid read of size 8
==33811==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33811==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33811==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33811==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==33811== 
==33811== 
==33811== Process terminating with default action of signal 11 (SIGSEGV)
==33811==  Access not within mapped region at address 0x50
==33811==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33811==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33811==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33811==  If you believe this happened as a result of a stack
==33811==  overflow in your program's main thread (unlikely but
==33811==  possible), you can try to increase the size of the
==33811==  main thread stack using the --main-stacksize= flag.
==33811==  The main thread stack size used in this run was 8388608.
==33811== 
==33811== HEAP SUMMARY:
==33811==     in use at exit: 4,292 bytes in 6 blocks
==33811==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==33811== 
==33811== LEAK SUMMARY:
==33811==    definitely lost: 0 bytes in 0 blocks
==33811==    indirectly lost: 0 bytes in 0 blocks
==33811==      possibly lost: 0 bytes in 0 blocks
==33811==    still reachable: 4,292 bytes in 6 blocks
==33811==         suppressed: 0 bytes in 0 blocks
==33811== Reachable blocks (those to which a pointer was found) are not shown.
==33811== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==33811== 
==33811== Use --track-origins=yes to see where uninitialised values come from
==33811== For lists of detected and suppressed errors, rerun with: -s
==33811== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
