==49538== Memcheck, a memory error detector
==49538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49538== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/27
==49538== Parent PID: 49537
==49538== 
==49538== 
==49538== HEAP SUMMARY:
==49538==     in use at exit: 0 bytes in 0 blocks
==49538==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==49538== 
==49538== All heap blocks were freed -- no leaks are possible
==49538== 
==49538== For lists of detected and suppressed errors, rerun with: -s
==49538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
