==63699== Memcheck, a memory error detector
==63699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63699== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/27
==63699== Parent PID: 63698
==63699== 
==63699== 
==63699== HEAP SUMMARY:
==63699==     in use at exit: 0 bytes in 0 blocks
==63699==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==63699== 
==63699== All heap blocks were freed -- no leaks are possible
==63699== 
==63699== For lists of detected and suppressed errors, rerun with: -s
==63699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
