==276308== Memcheck, a memory error detector
==276308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==276308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==276308== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/27
==276308== Parent PID: 276307
==276308== 
==276308== 
==276308== HEAP SUMMARY:
==276308==     in use at exit: 0 bytes in 0 blocks
==276308==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==276308== 
==276308== All heap blocks were freed -- no leaks are possible
==276308== 
==276308== For lists of detected and suppressed errors, rerun with: -s
==276308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
