==259095== Memcheck, a memory error detector
==259095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==259095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==259095== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/27
==259095== Parent PID: 259094
==259095== 
==259095== Invalid read of size 8
==259095==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==259095==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==259095==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==259095==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==259095==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==259095== 
==259095== 
==259095== Process terminating with default action of signal 11 (SIGSEGV)
==259095==  Access not within mapped region at address 0x0
==259095==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==259095==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==259095==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==259095==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==259095==  If you believe this happened as a result of a stack
==259095==  overflow in your program's main thread (unlikely but
==259095==  possible), you can try to increase the size of the
==259095==  main thread stack using the --main-stacksize= flag.
==259095==  The main thread stack size used in this run was 8388608.
==259095== 
==259095== HEAP SUMMARY:
==259095==     in use at exit: 8,932 bytes in 16 blocks
==259095==   total heap usage: 9,344 allocs, 9,328 frees, 122,912 bytes allocated
==259095== 
==259095== LEAK SUMMARY:
==259095==    definitely lost: 0 bytes in 0 blocks
==259095==    indirectly lost: 0 bytes in 0 blocks
==259095==      possibly lost: 0 bytes in 0 blocks
==259095==    still reachable: 8,932 bytes in 16 blocks
==259095==         suppressed: 0 bytes in 0 blocks
==259095== Reachable blocks (those to which a pointer was found) are not shown.
==259095== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==259095== 
==259095== For lists of detected and suppressed errors, rerun with: -s
==259095== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
