==31474== Memcheck, a memory error detector
==31474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31474== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/04
==31474== Parent PID: 31473
==31474== 
==31474== Conditional jump or move depends on uninitialised value(s)
==31474==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==31474==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==31474==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==31474== 
==31474== Invalid read of size 8
==31474==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==31474==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==31474==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==31474==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==31474== 
==31474== 
==31474== Process terminating with default action of signal 11 (SIGSEGV)
==31474==  Access not within mapped region at address 0x50
==31474==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==31474==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==31474==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==31474==  If you believe this happened as a result of a stack
==31474==  overflow in your program's main thread (unlikely but
==31474==  possible), you can try to increase the size of the
==31474==  main thread stack using the --main-stacksize= flag.
==31474==  The main thread stack size used in this run was 8388608.
==31474== 
==31474== HEAP SUMMARY:
==31474==     in use at exit: 4,292 bytes in 6 blocks
==31474==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==31474== 
==31474== LEAK SUMMARY:
==31474==    definitely lost: 0 bytes in 0 blocks
==31474==    indirectly lost: 0 bytes in 0 blocks
==31474==      possibly lost: 0 bytes in 0 blocks
==31474==    still reachable: 4,292 bytes in 6 blocks
==31474==         suppressed: 0 bytes in 0 blocks
==31474== Reachable blocks (those to which a pointer was found) are not shown.
==31474== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31474== 
==31474== Use --track-origins=yes to see where uninitialised values come from
==31474== For lists of detected and suppressed errors, rerun with: -s
==31474== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
