==280671== Memcheck, a memory error detector
==280671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==280671== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/20
==280671== Parent PID: 280670
==280671== 
==280671== 
==280671== HEAP SUMMARY:
==280671==     in use at exit: 0 bytes in 0 blocks
==280671==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==280671== 
==280671== All heap blocks were freed -- no leaks are possible
==280671== 
==280671== For lists of detected and suppressed errors, rerun with: -s
==280671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
