==64009== Memcheck, a memory error detector
==64009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64009== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/20
==64009== Parent PID: 64008
==64009== 
==64009== 
==64009== HEAP SUMMARY:
==64009==     in use at exit: 0 bytes in 0 blocks
==64009==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==64009== 
==64009== All heap blocks were freed -- no leaks are possible
==64009== 
==64009== For lists of detected and suppressed errors, rerun with: -s
==64009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
