==68178== Memcheck, a memory error detector
==68178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68178== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/20
==68178== Parent PID: 68177
==68178== 
==68178== 
==68178== HEAP SUMMARY:
==68178==     in use at exit: 0 bytes in 0 blocks
==68178==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==68178== 
==68178== All heap blocks were freed -- no leaks are possible
==68178== 
==68178== For lists of detected and suppressed errors, rerun with: -s
==68178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
