==54093== Memcheck, a memory error detector
==54093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54093== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/20
==54093== Parent PID: 54092
==54093== 
==54093== 
==54093== HEAP SUMMARY:
==54093==     in use at exit: 0 bytes in 0 blocks
==54093==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==54093== 
==54093== All heap blocks were freed -- no leaks are possible
==54093== 
==54093== For lists of detected and suppressed errors, rerun with: -s
==54093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
