==271152== Memcheck, a memory error detector
==271152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==271152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==271152== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/30
==271152== Parent PID: 271151
==271152== 
==271152== 
==271152== HEAP SUMMARY:
==271152==     in use at exit: 0 bytes in 0 blocks
==271152==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==271152== 
==271152== All heap blocks were freed -- no leaks are possible
==271152== 
==271152== For lists of detected and suppressed errors, rerun with: -s
==271152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
