==58504== Memcheck, a memory error detector
==58504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58504== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/30
==58504== Parent PID: 58503
==58504== 
==58504== 
==58504== HEAP SUMMARY:
==58504==     in use at exit: 0 bytes in 0 blocks
==58504==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==58504== 
==58504== All heap blocks were freed -- no leaks are possible
==58504== 
==58504== For lists of detected and suppressed errors, rerun with: -s
==58504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
