==251056== Memcheck, a memory error detector
==251056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==251056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==251056== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/30
==251056== Parent PID: 251055
==251056== 
==251056== 
==251056== HEAP SUMMARY:
==251056==     in use at exit: 0 bytes in 0 blocks
==251056==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==251056== 
==251056== All heap blocks were freed -- no leaks are possible
==251056== 
==251056== For lists of detected and suppressed errors, rerun with: -s
==251056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
