==33295== Memcheck, a memory error detector
==33295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33295== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/11
==33295== Parent PID: 33294
==33295== 
==33295== Conditional jump or move depends on uninitialised value(s)
==33295==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33295==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33295==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33295== 
==33295== Invalid read of size 8
==33295==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33295==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33295==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33295==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==33295== 
==33295== 
==33295== Process terminating with default action of signal 11 (SIGSEGV)
==33295==  Access not within mapped region at address 0x50
==33295==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33295==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33295==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33295==  If you believe this happened as a result of a stack
==33295==  overflow in your program's main thread (unlikely but
==33295==  possible), you can try to increase the size of the
==33295==  main thread stack using the --main-stacksize= flag.
==33295==  The main thread stack size used in this run was 8388608.
==33295== 
==33295== HEAP SUMMARY:
==33295==     in use at exit: 4,292 bytes in 6 blocks
==33295==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==33295== 
==33295== LEAK SUMMARY:
==33295==    definitely lost: 0 bytes in 0 blocks
==33295==    indirectly lost: 0 bytes in 0 blocks
==33295==      possibly lost: 0 bytes in 0 blocks
==33295==    still reachable: 4,292 bytes in 6 blocks
==33295==         suppressed: 0 bytes in 0 blocks
==33295== Reachable blocks (those to which a pointer was found) are not shown.
==33295== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==33295== 
==33295== Use --track-origins=yes to see where uninitialised values come from
==33295== For lists of detected and suppressed errors, rerun with: -s
==33295== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
