==59683== Memcheck, a memory error detector
==59683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59683== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/06
==59683== Parent PID: 59682
==59683== 
==59683== 
==59683== HEAP SUMMARY:
==59683==     in use at exit: 0 bytes in 0 blocks
==59683==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==59683== 
==59683== All heap blocks were freed -- no leaks are possible
==59683== 
==59683== For lists of detected and suppressed errors, rerun with: -s
==59683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
