==272295== Memcheck, a memory error detector
==272295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==272295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==272295== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/06
==272295== Parent PID: 272294
==272295== 
==272295== 
==272295== HEAP SUMMARY:
==272295==     in use at exit: 0 bytes in 0 blocks
==272295==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==272295== 
==272295== All heap blocks were freed -- no leaks are possible
==272295== 
==272295== For lists of detected and suppressed errors, rerun with: -s
==272295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
