==45373== Memcheck, a memory error detector
==45373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45373== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/06
==45373== Parent PID: 45372
==45373== 
==45373== 
==45373== HEAP SUMMARY:
==45373==     in use at exit: 0 bytes in 0 blocks
==45373==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==45373== 
==45373== All heap blocks were freed -- no leaks are possible
==45373== 
==45373== For lists of detected and suppressed errors, rerun with: -s
==45373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
