==252824== Memcheck, a memory error detector
==252824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252824== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/06
==252824== Parent PID: 252823
==252824== 
==252824== Invalid read of size 8
==252824==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252824==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252824==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252824==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252824==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==252824== 
==252824== 
==252824== Process terminating with default action of signal 11 (SIGSEGV)
==252824==  Access not within mapped region at address 0x0
==252824==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252824==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252824==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252824==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==252824==  If you believe this happened as a result of a stack
==252824==  overflow in your program's main thread (unlikely but
==252824==  possible), you can try to increase the size of the
==252824==  main thread stack using the --main-stacksize= flag.
==252824==  The main thread stack size used in this run was 8388608.
==252824== 
==252824== HEAP SUMMARY:
==252824==     in use at exit: 15,664 bytes in 115 blocks
==252824==   total heap usage: 193,143 allocs, 193,028 frees, 1,693,220 bytes allocated
==252824== 
==252824== LEAK SUMMARY:
==252824==    definitely lost: 0 bytes in 0 blocks
==252824==    indirectly lost: 0 bytes in 0 blocks
==252824==      possibly lost: 0 bytes in 0 blocks
==252824==    still reachable: 15,664 bytes in 115 blocks
==252824==         suppressed: 0 bytes in 0 blocks
==252824== Reachable blocks (those to which a pointer was found) are not shown.
==252824== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==252824== 
==252824== For lists of detected and suppressed errors, rerun with: -s
==252824== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
