==65355== Memcheck, a memory error detector
==65355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65355== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/27
==65355== Parent PID: 65354
==65355== 
==65355== 
==65355== HEAP SUMMARY:
==65355==     in use at exit: 0 bytes in 0 blocks
==65355==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==65355== 
==65355== All heap blocks were freed -- no leaks are possible
==65355== 
==65355== For lists of detected and suppressed errors, rerun with: -s
==65355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
