==282023== Memcheck, a memory error detector
==282023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282023== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/27
==282023== Parent PID: 282022
==282023== 
==282023== 
==282023== HEAP SUMMARY:
==282023==     in use at exit: 0 bytes in 0 blocks
==282023==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==282023== 
==282023== All heap blocks were freed -- no leaks are possible
==282023== 
==282023== For lists of detected and suppressed errors, rerun with: -s
==282023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
