==253440== Memcheck, a memory error detector
==253440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253440== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/08
==253440== Parent PID: 253439
==253440== 
==253440== Invalid read of size 8
==253440==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==253440==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==253440==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==253440==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==253440==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==253440== 
==253440== 
==253440== Process terminating with default action of signal 11 (SIGSEGV)
==253440==  Access not within mapped region at address 0x0
==253440==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==253440==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==253440==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==253440==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==253440==  If you believe this happened as a result of a stack
==253440==  overflow in your program's main thread (unlikely but
==253440==  possible), you can try to increase the size of the
==253440==  main thread stack using the --main-stacksize= flag.
==253440==  The main thread stack size used in this run was 8388608.
==253440== 
==253440== HEAP SUMMARY:
==253440==     in use at exit: 10,156 bytes in 34 blocks
==253440==   total heap usage: 54,320 allocs, 54,286 frees, 504,196 bytes allocated
==253440== 
==253440== LEAK SUMMARY:
==253440==    definitely lost: 0 bytes in 0 blocks
==253440==    indirectly lost: 0 bytes in 0 blocks
==253440==      possibly lost: 0 bytes in 0 blocks
==253440==    still reachable: 10,156 bytes in 34 blocks
==253440==         suppressed: 0 bytes in 0 blocks
==253440== Reachable blocks (those to which a pointer was found) are not shown.
==253440== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==253440== 
==253440== For lists of detected and suppressed errors, rerun with: -s
==253440== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
