==60065== Memcheck, a memory error detector
==60065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60065== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/08
==60065== Parent PID: 60064
==60065== 
==60065== 
==60065== HEAP SUMMARY:
==60065==     in use at exit: 0 bytes in 0 blocks
==60065==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==60065== 
==60065== All heap blocks were freed -- no leaks are possible
==60065== 
==60065== For lists of detected and suppressed errors, rerun with: -s
==60065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
