==272673== Memcheck, a memory error detector
==272673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==272673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==272673== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/08
==272673== Parent PID: 272672
==272673== 
==272673== 
==272673== HEAP SUMMARY:
==272673==     in use at exit: 0 bytes in 0 blocks
==272673==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==272673== 
==272673== All heap blocks were freed -- no leaks are possible
==272673== 
==272673== For lists of detected and suppressed errors, rerun with: -s
==272673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
