==275930== Memcheck, a memory error detector
==275930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==275930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==275930== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/25
==275930== Parent PID: 275929
==275930== 
==275930== 
==275930== HEAP SUMMARY:
==275930==     in use at exit: 0 bytes in 0 blocks
==275930==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==275930== 
==275930== All heap blocks were freed -- no leaks are possible
==275930== 
==275930== For lists of detected and suppressed errors, rerun with: -s
==275930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
