==258490== Memcheck, a memory error detector
==258490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==258490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==258490== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/25
==258490== Parent PID: 258489
==258490== 
==258490== Invalid read of size 8
==258490==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==258490==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==258490==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==258490==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==258490==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==258490== 
==258490== 
==258490== Process terminating with default action of signal 11 (SIGSEGV)
==258490==  Access not within mapped region at address 0x0
==258490==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==258490==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==258490==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==258490==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==258490==  If you believe this happened as a result of a stack
==258490==  overflow in your program's main thread (unlikely but
==258490==  possible), you can try to increase the size of the
==258490==  main thread stack using the --main-stacksize= flag.
==258490==  The main thread stack size used in this run was 8388608.
==258490== 
==258490== HEAP SUMMARY:
==258490==     in use at exit: 11,652 bytes in 56 blocks
==258490==   total heap usage: 135,118 allocs, 135,062 frees, 1,176,516 bytes allocated
==258490== 
==258490== LEAK SUMMARY:
==258490==    definitely lost: 0 bytes in 0 blocks
==258490==    indirectly lost: 0 bytes in 0 blocks
==258490==      possibly lost: 0 bytes in 0 blocks
==258490==    still reachable: 11,652 bytes in 56 blocks
==258490==         suppressed: 0 bytes in 0 blocks
==258490== Reachable blocks (those to which a pointer was found) are not shown.
==258490== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==258490== 
==258490== For lists of detected and suppressed errors, rerun with: -s
==258490== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
