==282211== Memcheck, a memory error detector
==282211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282211== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/28
==282211== Parent PID: 282210
==282211== 
==282211== 
==282211== HEAP SUMMARY:
==282211==     in use at exit: 0 bytes in 0 blocks
==282211==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==282211== 
==282211== All heap blocks were freed -- no leaks are possible
==282211== 
==282211== For lists of detected and suppressed errors, rerun with: -s
==282211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
