==65546== Memcheck, a memory error detector
==65546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65546== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/28
==65546== Parent PID: 65545
==65546== 
==65546== 
==65546== HEAP SUMMARY:
==65546==     in use at exit: 0 bytes in 0 blocks
==65546==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==65546== 
==65546== All heap blocks were freed -- no leaks are possible
==65546== 
==65546== For lists of detected and suppressed errors, rerun with: -s
==65546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
