==55621== Memcheck, a memory error detector
==55621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55621== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/28
==55621== Parent PID: 55620
==55621== 
==55621== 
==55621== HEAP SUMMARY:
==55621==     in use at exit: 0 bytes in 0 blocks
==55621==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==55621== 
==55621== All heap blocks were freed -- no leaks are possible
==55621== 
==55621== For lists of detected and suppressed errors, rerun with: -s
==55621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
