==69706== Memcheck, a memory error detector
==69706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69706== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/28
==69706== Parent PID: 69705
==69706== 
==69706== 
==69706== HEAP SUMMARY:
==69706==     in use at exit: 0 bytes in 0 blocks
==69706==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==69706== 
==69706== All heap blocks were freed -- no leaks are possible
==69706== 
==69706== For lists of detected and suppressed errors, rerun with: -s
==69706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
