==56009== Memcheck, a memory error detector
==56009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56009== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/30
==56009== Parent PID: 56008
==56009== 
==56009== 
==56009== HEAP SUMMARY:
==56009==     in use at exit: 0 bytes in 0 blocks
==56009==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==56009== 
==56009== All heap blocks were freed -- no leaks are possible
==56009== 
==56009== For lists of detected and suppressed errors, rerun with: -s
==56009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
