==282587== Memcheck, a memory error detector
==282587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282587== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/30
==282587== Parent PID: 282586
==282587== 
==282587== 
==282587== HEAP SUMMARY:
==282587==     in use at exit: 0 bytes in 0 blocks
==282587==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==282587== 
==282587== All heap blocks were freed -- no leaks are possible
==282587== 
==282587== For lists of detected and suppressed errors, rerun with: -s
==282587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
