==70088== Memcheck, a memory error detector
==70088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70088== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/30
==70088== Parent PID: 70087
==70088== 
==70088== 
==70088== HEAP SUMMARY:
==70088==     in use at exit: 0 bytes in 0 blocks
==70088==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==70088== 
==70088== All heap blocks were freed -- no leaks are possible
==70088== 
==70088== For lists of detected and suppressed errors, rerun with: -s
==70088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
