==57740== Memcheck, a memory error detector
==57740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57740== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/26
==57740== Parent PID: 57739
==57740== 
==57740== 
==57740== HEAP SUMMARY:
==57740==     in use at exit: 0 bytes in 0 blocks
==57740==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==57740== 
==57740== All heap blocks were freed -- no leaks are possible
==57740== 
==57740== For lists of detected and suppressed errors, rerun with: -s
==57740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
