==254650== Memcheck, a memory error detector
==254650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==254650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==254650== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==254650== Parent PID: 254649
==254650== 
==254650== Invalid read of size 8
==254650==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254650==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254650==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254650==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254650==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==254650== 
==254650== 
==254650== Process terminating with default action of signal 11 (SIGSEGV)
==254650==  Access not within mapped region at address 0x0
==254650==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254650==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254650==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254650==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==254650==  If you believe this happened as a result of a stack
==254650==  overflow in your program's main thread (unlikely but
==254650==  possible), you can try to increase the size of the
==254650==  main thread stack using the --main-stacksize= flag.
==254650==  The main thread stack size used in this run was 8388608.
==254650== 
==254650== HEAP SUMMARY:
==254650==     in use at exit: 10,632 bytes in 41 blocks
==254650==   total heap usage: 58,376 allocs, 58,335 frees, 539,098 bytes allocated
==254650== 
==254650== LEAK SUMMARY:
==254650==    definitely lost: 0 bytes in 0 blocks
==254650==    indirectly lost: 0 bytes in 0 blocks
==254650==      possibly lost: 0 bytes in 0 blocks
==254650==    still reachable: 10,632 bytes in 41 blocks
==254650==         suppressed: 0 bytes in 0 blocks
==254650== Reachable blocks (those to which a pointer was found) are not shown.
==254650== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==254650== 
==254650== For lists of detected and suppressed errors, rerun with: -s
==254650== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
