==46577== Memcheck, a memory error detector
==46577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46577== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==46577== Parent PID: 46576
==46577== 
==46577== 
==46577== HEAP SUMMARY:
==46577==     in use at exit: 0 bytes in 0 blocks
==46577==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==46577== 
==46577== All heap blocks were freed -- no leaks are possible
==46577== 
==46577== For lists of detected and suppressed errors, rerun with: -s
==46577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
