==273449== Memcheck, a memory error detector
==273449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==273449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==273449== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==273449== Parent PID: 273448
==273449== 
==273449== 
==273449== HEAP SUMMARY:
==273449==     in use at exit: 0 bytes in 0 blocks
==273449==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==273449== 
==273449== All heap blocks were freed -- no leaks are possible
==273449== 
==273449== For lists of detected and suppressed errors, rerun with: -s
==273449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
