==60841== Memcheck, a memory error detector
==60841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60841== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/12
==60841== Parent PID: 60840
==60841== 
==60841== 
==60841== HEAP SUMMARY:
==60841==     in use at exit: 0 bytes in 0 blocks
==60841==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==60841== 
==60841== All heap blocks were freed -- no leaks are possible
==60841== 
==60841== For lists of detected and suppressed errors, rerun with: -s
==60841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
