==35878== Memcheck, a memory error detector
==35878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35878== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/21
==35878== Parent PID: 35877
==35878== 
==35878== Conditional jump or move depends on uninitialised value(s)
==35878==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35878==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35878==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35878== 
==35878== Invalid read of size 8
==35878==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35878==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35878==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35878==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==35878== 
==35878== 
==35878== Process terminating with default action of signal 11 (SIGSEGV)
==35878==  Access not within mapped region at address 0x50
==35878==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35878==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35878==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35878==  If you believe this happened as a result of a stack
==35878==  overflow in your program's main thread (unlikely but
==35878==  possible), you can try to increase the size of the
==35878==  main thread stack using the --main-stacksize= flag.
==35878==  The main thread stack size used in this run was 8388608.
==35878== 
==35878== HEAP SUMMARY:
==35878==     in use at exit: 4,292 bytes in 6 blocks
==35878==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==35878== 
==35878== LEAK SUMMARY:
==35878==    definitely lost: 0 bytes in 0 blocks
==35878==    indirectly lost: 0 bytes in 0 blocks
==35878==      possibly lost: 0 bytes in 0 blocks
==35878==    still reachable: 4,292 bytes in 6 blocks
==35878==         suppressed: 0 bytes in 0 blocks
==35878== Reachable blocks (those to which a pointer was found) are not shown.
==35878== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==35878== 
==35878== Use --track-origins=yes to see where uninitialised values come from
==35878== For lists of detected and suppressed errors, rerun with: -s
==35878== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
