==62070== Memcheck, a memory error detector
==62070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62070== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/10
==62070== Parent PID: 62069
==62070== 
==62070== 
==62070== HEAP SUMMARY:
==62070==     in use at exit: 0 bytes in 0 blocks
==62070==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==62070== 
==62070== All heap blocks were freed -- no leaks are possible
==62070== 
==62070== For lists of detected and suppressed errors, rerun with: -s
==62070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
