==278788== Memcheck, a memory error detector
==278788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278788== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/10
==278788== Parent PID: 278787
==278788== 
==278788== 
==278788== HEAP SUMMARY:
==278788==     in use at exit: 0 bytes in 0 blocks
==278788==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==278788== 
==278788== All heap blocks were freed -- no leaks are possible
==278788== 
==278788== For lists of detected and suppressed errors, rerun with: -s
==278788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
