==66838== Memcheck, a memory error detector
==66838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66838== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/13
==66838== Parent PID: 66837
==66838== 
==66838== 
==66838== HEAP SUMMARY:
==66838==     in use at exit: 0 bytes in 0 blocks
==66838==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==66838== 
==66838== All heap blocks were freed -- no leaks are possible
==66838== 
==66838== For lists of detected and suppressed errors, rerun with: -s
==66838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
