==279352== Memcheck, a memory error detector
==279352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279352== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/13
==279352== Parent PID: 279351
==279352== 
==279352== 
==279352== HEAP SUMMARY:
==279352==     in use at exit: 0 bytes in 0 blocks
==279352==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==279352== 
==279352== All heap blocks were freed -- no leaks are possible
==279352== 
==279352== For lists of detected and suppressed errors, rerun with: -s
==279352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
