==52753== Memcheck, a memory error detector
==52753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52753== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/13
==52753== Parent PID: 52752
==52753== 
==52753== 
==52753== HEAP SUMMARY:
==52753==     in use at exit: 0 bytes in 0 blocks
==52753==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==52753== 
==52753== All heap blocks were freed -- no leaks are possible
==52753== 
==52753== For lists of detected and suppressed errors, rerun with: -s
==52753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
