==62686== Memcheck, a memory error detector
==62686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62686== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/13
==62686== Parent PID: 62685
==62686== 
==62686== 
==62686== HEAP SUMMARY:
==62686==     in use at exit: 0 bytes in 0 blocks
==62686==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==62686== 
==62686== All heap blocks were freed -- no leaks are possible
==62686== 
==62686== For lists of detected and suppressed errors, rerun with: -s
==62686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
