==248795== Memcheck, a memory error detector
==248795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==248795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==248795== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==248795== Parent PID: 248794
==248795== 
==248795== 
==248795== HEAP SUMMARY:
==248795==     in use at exit: 0 bytes in 0 blocks
==248795==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==248795== 
==248795== All heap blocks were freed -- no leaks are possible
==248795== 
==248795== For lists of detected and suppressed errors, rerun with: -s
==248795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
