==56216== Memcheck, a memory error detector
==56216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56216== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==56216== Parent PID: 56215
==56216== 
==56216== 
==56216== HEAP SUMMARY:
==56216==     in use at exit: 0 bytes in 0 blocks
==56216==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==56216== 
==56216== All heap blocks were freed -- no leaks are possible
==56216== 
==56216== For lists of detected and suppressed errors, rerun with: -s
==56216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
