==268854== Memcheck, a memory error detector
==268854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268854== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==268854== Parent PID: 268853
==268854== 
==268854== 
==268854== HEAP SUMMARY:
==268854==     in use at exit: 0 bytes in 0 blocks
==268854==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==268854== 
==268854== All heap blocks were freed -- no leaks are possible
==268854== 
==268854== For lists of detected and suppressed errors, rerun with: -s
==268854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
