==41800== Memcheck, a memory error detector
==41800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41800== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/18
==41800== Parent PID: 41799
==41800== 
==41800== 
==41800== HEAP SUMMARY:
==41800==     in use at exit: 0 bytes in 0 blocks
==41800==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==41800== 
==41800== All heap blocks were freed -- no leaks are possible
==41800== 
==41800== For lists of detected and suppressed errors, rerun with: -s
==41800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
