==63443== Memcheck, a memory error detector
==63443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63443== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/17
==63443== Parent PID: 63442
==63443== 
==63443== 
==63443== HEAP SUMMARY:
==63443==     in use at exit: 0 bytes in 0 blocks
==63443==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==63443== 
==63443== All heap blocks were freed -- no leaks are possible
==63443== 
==63443== For lists of detected and suppressed errors, rerun with: -s
==63443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
