==53517== Memcheck, a memory error detector
==53517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53517== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/17
==53517== Parent PID: 53516
==53517== 
==53517== 
==53517== HEAP SUMMARY:
==53517==     in use at exit: 0 bytes in 0 blocks
==53517==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==53517== 
==53517== All heap blocks were freed -- no leaks are possible
==53517== 
==53517== For lists of detected and suppressed errors, rerun with: -s
==53517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
