==67602== Memcheck, a memory error detector
==67602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67602== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/17
==67602== Parent PID: 67601
==67602== 
==67602== 
==67602== HEAP SUMMARY:
==67602==     in use at exit: 0 bytes in 0 blocks
==67602==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==67602== 
==67602== All heap blocks were freed -- no leaks are possible
==67602== 
==67602== For lists of detected and suppressed errors, rerun with: -s
==67602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
