==280106== Memcheck, a memory error detector
==280106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==280106== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/17
==280106== Parent PID: 280105
==280106== 
==280106== 
==280106== HEAP SUMMARY:
==280106==     in use at exit: 0 bytes in 0 blocks
==280106==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==280106== 
==280106== All heap blocks were freed -- no leaks are possible
==280106== 
==280106== For lists of detected and suppressed errors, rerun with: -s
==280106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
