==56786== Memcheck, a memory error detector
==56786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56786== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/21
==56786== Parent PID: 56785
==56786== 
==56786== 
==56786== HEAP SUMMARY:
==56786==     in use at exit: 0 bytes in 0 blocks
==56786==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==56786== 
==56786== All heap blocks were freed -- no leaks are possible
==56786== 
==56786== For lists of detected and suppressed errors, rerun with: -s
==56786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
