==249361== Memcheck, a memory error detector
==249361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==249361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==249361== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/21
==249361== Parent PID: 249360
==249361== 
==249361== 
==249361== HEAP SUMMARY:
==249361==     in use at exit: 0 bytes in 0 blocks
==249361==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==249361== 
==249361== All heap blocks were freed -- no leaks are possible
==249361== 
==249361== For lists of detected and suppressed errors, rerun with: -s
==249361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
