==69136== Memcheck, a memory error detector
==69136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69136== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69136== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==69136== Parent PID: 69135
==69136== 
==69136== 
==69136== HEAP SUMMARY:
==69136==     in use at exit: 0 bytes in 0 blocks
==69136==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==69136== 
==69136== All heap blocks were freed -- no leaks are possible
==69136== 
==69136== For lists of detected and suppressed errors, rerun with: -s
==69136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
