==55045== Memcheck, a memory error detector
==55045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55045== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==55045== Parent PID: 55044
==55045== 
==55045== 
==55045== HEAP SUMMARY:
==55045==     in use at exit: 0 bytes in 0 blocks
==55045==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==55045== 
==55045== All heap blocks were freed -- no leaks are possible
==55045== 
==55045== For lists of detected and suppressed errors, rerun with: -s
==55045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
