==281647== Memcheck, a memory error detector
==281647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281647== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==281647== Parent PID: 281646
==281647== 
==281647== 
==281647== HEAP SUMMARY:
==281647==     in use at exit: 0 bytes in 0 blocks
==281647==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==281647== 
==281647== All heap blocks were freed -- no leaks are possible
==281647== 
==281647== For lists of detected and suppressed errors, rerun with: -s
==281647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
