==64964== Memcheck, a memory error detector
==64964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64964== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/25
==64964== Parent PID: 64963
==64964== 
==64964== 
==64964== HEAP SUMMARY:
==64964==     in use at exit: 0 bytes in 0 blocks
==64964==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==64964== 
==64964== All heap blocks were freed -- no leaks are possible
==64964== 
==64964== For lists of detected and suppressed errors, rerun with: -s
==64964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
