==36646== Memcheck, a memory error detector
==36646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36646== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/24
==36646== Parent PID: 36645
==36646== 
==36646== Conditional jump or move depends on uninitialised value(s)
==36646==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36646==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36646==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36646== 
==36646== Invalid read of size 8
==36646==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36646==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36646==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36646==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==36646== 
==36646== 
==36646== Process terminating with default action of signal 11 (SIGSEGV)
==36646==  Access not within mapped region at address 0x50
==36646==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36646==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36646==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36646==  If you believe this happened as a result of a stack
==36646==  overflow in your program's main thread (unlikely but
==36646==  possible), you can try to increase the size of the
==36646==  main thread stack using the --main-stacksize= flag.
==36646==  The main thread stack size used in this run was 8388608.
==36646== 
==36646== HEAP SUMMARY:
==36646==     in use at exit: 4,292 bytes in 6 blocks
==36646==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==36646== 
==36646== LEAK SUMMARY:
==36646==    definitely lost: 0 bytes in 0 blocks
==36646==    indirectly lost: 0 bytes in 0 blocks
==36646==      possibly lost: 0 bytes in 0 blocks
==36646==    still reachable: 4,292 bytes in 6 blocks
==36646==         suppressed: 0 bytes in 0 blocks
==36646== Reachable blocks (those to which a pointer was found) are not shown.
==36646== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==36646== 
==36646== Use --track-origins=yes to see where uninitialised values come from
==36646== For lists of detected and suppressed errors, rerun with: -s
==36646== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
