==36904== Memcheck, a memory error detector
==36904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36904== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/25
==36904== Parent PID: 36903
==36904== 
==36904== Conditional jump or move depends on uninitialised value(s)
==36904==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36904==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36904==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36904== 
==36904== Invalid read of size 8
==36904==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36904==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36904==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36904==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==36904== 
==36904== 
==36904== Process terminating with default action of signal 11 (SIGSEGV)
==36904==  Access not within mapped region at address 0x50
==36904==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36904==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36904==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==36904==  If you believe this happened as a result of a stack
==36904==  overflow in your program's main thread (unlikely but
==36904==  possible), you can try to increase the size of the
==36904==  main thread stack using the --main-stacksize= flag.
==36904==  The main thread stack size used in this run was 8388608.
==36904== 
==36904== HEAP SUMMARY:
==36904==     in use at exit: 4,292 bytes in 6 blocks
==36904==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==36904== 
==36904== LEAK SUMMARY:
==36904==    definitely lost: 0 bytes in 0 blocks
==36904==    indirectly lost: 0 bytes in 0 blocks
==36904==      possibly lost: 0 bytes in 0 blocks
==36904==    still reachable: 4,292 bytes in 6 blocks
==36904==         suppressed: 0 bytes in 0 blocks
==36904== Reachable blocks (those to which a pointer was found) are not shown.
==36904== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==36904== 
==36904== Use --track-origins=yes to see where uninitialised values come from
==36904== For lists of detected and suppressed errors, rerun with: -s
==36904== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
