==35110== Memcheck, a memory error detector
==35110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35110== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/18
==35110== Parent PID: 35109
==35110== 
==35110== Conditional jump or move depends on uninitialised value(s)
==35110==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35110==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35110==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35110== 
==35110== Invalid read of size 8
==35110==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35110==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35110==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35110==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==35110== 
==35110== 
==35110== Process terminating with default action of signal 11 (SIGSEGV)
==35110==  Access not within mapped region at address 0x50
==35110==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35110==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35110==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35110==  If you believe this happened as a result of a stack
==35110==  overflow in your program's main thread (unlikely but
==35110==  possible), you can try to increase the size of the
==35110==  main thread stack using the --main-stacksize= flag.
==35110==  The main thread stack size used in this run was 8388608.
==35110== 
==35110== HEAP SUMMARY:
==35110==     in use at exit: 4,292 bytes in 6 blocks
==35110==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==35110== 
==35110== LEAK SUMMARY:
==35110==    definitely lost: 0 bytes in 0 blocks
==35110==    indirectly lost: 0 bytes in 0 blocks
==35110==      possibly lost: 0 bytes in 0 blocks
==35110==    still reachable: 4,292 bytes in 6 blocks
==35110==         suppressed: 0 bytes in 0 blocks
==35110== Reachable blocks (those to which a pointer was found) are not shown.
==35110== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==35110== 
==35110== Use --track-origins=yes to see where uninitialised values come from
==35110== For lists of detected and suppressed errors, rerun with: -s
==35110== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
