==47959== Memcheck, a memory error detector
==47959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47959== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/19
==47959== Parent PID: 47958
==47959== 
==47959== 
==47959== HEAP SUMMARY:
==47959==     in use at exit: 0 bytes in 0 blocks
==47959==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==47959== 
==47959== All heap blocks were freed -- no leaks are possible
==47959== 
==47959== For lists of detected and suppressed errors, rerun with: -s
==47959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
