==62169== Memcheck, a memory error detector
==62169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62169== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/19
==62169== Parent PID: 62168
==62169== 
==62169== 
==62169== HEAP SUMMARY:
==62169==     in use at exit: 0 bytes in 0 blocks
==62169==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==62169== 
==62169== All heap blocks were freed -- no leaks are possible
==62169== 
==62169== For lists of detected and suppressed errors, rerun with: -s
==62169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
