==274767== Memcheck, a memory error detector
==274767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==274767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==274767== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/19
==274767== Parent PID: 274766
==274767== 
==274767== 
==274767== HEAP SUMMARY:
==274767==     in use at exit: 0 bytes in 0 blocks
==274767==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==274767== 
==274767== All heap blocks were freed -- no leaks are possible
==274767== 
==274767== For lists of detected and suppressed errors, rerun with: -s
==274767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
