==50944== Memcheck, a memory error detector
==50944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50944== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50944== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/04
==50944== Parent PID: 50943
==50944== 
==50944== 
==50944== HEAP SUMMARY:
==50944==     in use at exit: 0 bytes in 0 blocks
==50944==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==50944== 
==50944== All heap blocks were freed -- no leaks are possible
==50944== 
==50944== For lists of detected and suppressed errors, rerun with: -s
==50944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
