==260886== Memcheck, a memory error detector
==260886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==260886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==260886== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/04
==260886== Parent PID: 260885
==260886== 
==260886== 
==260886== HEAP SUMMARY:
==260886==     in use at exit: 0 bytes in 0 blocks
==260886==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==260886== 
==260886== All heap blocks were freed -- no leaks are possible
==260886== 
==260886== For lists of detected and suppressed errors, rerun with: -s
==260886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
