==277639== Memcheck, a memory error detector
==277639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==277639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==277639== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/04
==277639== Parent PID: 277638
==277639== 
==277639== 
==277639== HEAP SUMMARY:
==277639==     in use at exit: 0 bytes in 0 blocks
==277639==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==277639== 
==277639== All heap blocks were freed -- no leaks are possible
==277639== 
==277639== For lists of detected and suppressed errors, rerun with: -s
==277639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
