==60843== Memcheck, a memory error detector
==60843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60843== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/04
==60843== Parent PID: 60842
==60843== 
==60843== 
==60843== HEAP SUMMARY:
==60843==     in use at exit: 0 bytes in 0 blocks
==60843==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==60843== 
==60843== All heap blocks were freed -- no leaks are possible
==60843== 
==60843== For lists of detected and suppressed errors, rerun with: -s
==60843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
