==251857== Memcheck, a memory error detector
==251857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==251857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==251857== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==251857== Parent PID: 251856
==251857== 
==251857== Invalid read of size 8
==251857==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251857==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251857==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251857==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251857==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==251857== 
==251857== 
==251857== Process terminating with default action of signal 11 (SIGSEGV)
==251857==  Access not within mapped region at address 0x0
==251857==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251857==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251857==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251857==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251857==  If you believe this happened as a result of a stack
==251857==  overflow in your program's main thread (unlikely but
==251857==  possible), you can try to increase the size of the
==251857==  main thread stack using the --main-stacksize= flag.
==251857==  The main thread stack size used in this run was 8388608.
==251857== 
==251857== HEAP SUMMARY:
==251857==     in use at exit: 22,464 bytes in 215 blocks
==251857==   total heap usage: 1,319,273 allocs, 1,319,058 frees, 10,937,438 bytes allocated
==251857== 
==251857== LEAK SUMMARY:
==251857==    definitely lost: 0 bytes in 0 blocks
==251857==    indirectly lost: 0 bytes in 0 blocks
==251857==      possibly lost: 0 bytes in 0 blocks
==251857==    still reachable: 22,464 bytes in 215 blocks
==251857==         suppressed: 0 bytes in 0 blocks
==251857== Reachable blocks (those to which a pointer was found) are not shown.
==251857== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==251857== 
==251857== For lists of detected and suppressed errors, rerun with: -s
==251857== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
