==44719== Memcheck, a memory error detector
==44719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44719== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==44719== Parent PID: 44718
==44719== 
==44719== 
==44719== HEAP SUMMARY:
==44719==     in use at exit: 0 bytes in 0 blocks
==44719==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==44719== 
==44719== All heap blocks were freed -- no leaks are possible
==44719== 
==44719== For lists of detected and suppressed errors, rerun with: -s
==44719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
