==59083== Memcheck, a memory error detector
==59083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59083== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==59083== Parent PID: 59082
==59083== 
==59083== 
==59083== HEAP SUMMARY:
==59083==     in use at exit: 0 bytes in 0 blocks
==59083==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==59083== 
==59083== All heap blocks were freed -- no leaks are possible
==59083== 
==59083== For lists of detected and suppressed errors, rerun with: -s
==59083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
