==271726== Memcheck, a memory error detector
==271726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==271726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==271726== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/03
==271726== Parent PID: 271725
==271726== 
==271726== 
==271726== HEAP SUMMARY:
==271726==     in use at exit: 0 bytes in 0 blocks
==271726==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==271726== 
==271726== All heap blocks were freed -- no leaks are possible
==271726== 
==271726== For lists of detected and suppressed errors, rerun with: -s
==271726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
