==47577== Memcheck, a memory error detector
==47577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47577== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/17
==47577== Parent PID: 47576
==47577== 
==47577== 
==47577== HEAP SUMMARY:
==47577==     in use at exit: 0 bytes in 0 blocks
==47577==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==47577== 
==47577== All heap blocks were freed -- no leaks are possible
==47577== 
==47577== For lists of detected and suppressed errors, rerun with: -s
==47577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
