==256131== Memcheck, a memory error detector
==256131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==256131== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/17
==256131== Parent PID: 256130
==256131== 
==256131== Use of uninitialised value of size 8
==256131==    at 0x10CF80: AtualizaPosicao (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256131==    by 0x10D05A: CriaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256131==    by 0x10BC93: CriaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256131==    by 0x10A747: CriaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256131==    by 0x10B89F: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256131== 
==256131== Invalid write of size 4
==256131==    at 0x10CF80: AtualizaPosicao (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256131==    by 0x10D05A: CriaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256131==    by 0x10BC93: CriaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256131==    by 0x10A747: CriaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256131==    by 0x10B89F: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256131==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==256131== 
==256131== 
==256131== Process terminating with default action of signal 11 (SIGSEGV)
==256131==  Access not within mapped region at address 0x0
==256131==    at 0x10CF80: AtualizaPosicao (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256131==    by 0x10D05A: CriaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256131==    by 0x10BC93: CriaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256131==    by 0x10A747: CriaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256131==    by 0x10B89F: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256131==  If you believe this happened as a result of a stack
==256131==  overflow in your program's main thread (unlikely but
==256131==  possible), you can try to increase the size of the
==256131==  main thread stack using the --main-stacksize= flag.
==256131==  The main thread stack size used in this run was 8388608.
==256131== 
==256131== HEAP SUMMARY:
==256131==     in use at exit: 344 bytes in 14 blocks
==256131==   total heap usage: 183 allocs, 169 frees, 6,664 bytes allocated
==256131== 
==256131== LEAK SUMMARY:
==256131==    definitely lost: 0 bytes in 0 blocks
==256131==    indirectly lost: 0 bytes in 0 blocks
==256131==      possibly lost: 0 bytes in 0 blocks
==256131==    still reachable: 344 bytes in 14 blocks
==256131==         suppressed: 0 bytes in 0 blocks
==256131== Reachable blocks (those to which a pointer was found) are not shown.
==256131== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==256131== 
==256131== Use --track-origins=yes to see where uninitialised values come from
==256131== For lists of detected and suppressed errors, rerun with: -s
==256131== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
