==61793== Memcheck, a memory error detector
==61793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61793== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/17
==61793== Parent PID: 61792
==61793== 
==61793== 
==61793== HEAP SUMMARY:
==61793==     in use at exit: 0 bytes in 0 blocks
==61793==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==61793== 
==61793== All heap blocks were freed -- no leaks are possible
==61793== 
==61793== For lists of detected and suppressed errors, rerun with: -s
==61793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
