==274391== Memcheck, a memory error detector
==274391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==274391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==274391== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/17
==274391== Parent PID: 274390
==274391== 
==274391== 
==274391== HEAP SUMMARY:
==274391==     in use at exit: 0 bytes in 0 blocks
==274391==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==274391== 
==274391== All heap blocks were freed -- no leaks are possible
==274391== 
==274391== For lists of detected and suppressed errors, rerun with: -s
==274391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
