==58310== Memcheck, a memory error detector
==58310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58310== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/29
==58310== Parent PID: 58309
==58310== 
==58310== 
==58310== HEAP SUMMARY:
==58310==     in use at exit: 0 bytes in 0 blocks
==58310==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==58310== 
==58310== All heap blocks were freed -- no leaks are possible
==58310== 
==58310== For lists of detected and suppressed errors, rerun with: -s
==58310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
