==43931== Memcheck, a memory error detector
==43931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43931== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/29
==43931== Parent PID: 43930
==43931== 
==43931== 
==43931== HEAP SUMMARY:
==43931==     in use at exit: 0 bytes in 0 blocks
==43931==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==43931== 
==43931== All heap blocks were freed -- no leaks are possible
==43931== 
==43931== For lists of detected and suppressed errors, rerun with: -s
==43931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
