==49735== Memcheck, a memory error detector
==49735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49735== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49735== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/28
==49735== Parent PID: 49734
==49735== 
==49735== 
==49735== HEAP SUMMARY:
==49735==     in use at exit: 0 bytes in 0 blocks
==49735==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==49735== 
==49735== All heap blocks were freed -- no leaks are possible
==49735== 
==49735== For lists of detected and suppressed errors, rerun with: -s
==49735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
