==276496== Memcheck, a memory error detector
==276496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==276496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==276496== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/28
==276496== Parent PID: 276495
==276496== 
==276496== 
==276496== HEAP SUMMARY:
==276496==     in use at exit: 0 bytes in 0 blocks
==276496==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==276496== 
==276496== All heap blocks were freed -- no leaks are possible
==276496== 
==276496== For lists of detected and suppressed errors, rerun with: -s
==276496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
