==63887== Memcheck, a memory error detector
==63887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63887== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/28
==63887== Parent PID: 63886
==63887== 
==63887== 
==63887== HEAP SUMMARY:
==63887==     in use at exit: 0 bytes in 0 blocks
==63887==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==63887== 
==63887== All heap blocks were freed -- no leaks are possible
==63887== 
==63887== For lists of detected and suppressed errors, rerun with: -s
==63887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
