==53711== Memcheck, a memory error detector
==53711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53711== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/18
==53711== Parent PID: 53710
==53711== 
==53711== 
==53711== HEAP SUMMARY:
==53711==     in use at exit: 0 bytes in 0 blocks
==53711==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==53711== 
==53711== All heap blocks were freed -- no leaks are possible
==53711== 
==53711== For lists of detected and suppressed errors, rerun with: -s
==53711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
