==280294== Memcheck, a memory error detector
==280294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==280294== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/18
==280294== Parent PID: 280293
==280294== 
==280294== 
==280294== HEAP SUMMARY:
==280294==     in use at exit: 0 bytes in 0 blocks
==280294==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==280294== 
==280294== All heap blocks were freed -- no leaks are possible
==280294== 
==280294== For lists of detected and suppressed errors, rerun with: -s
==280294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
