==67796== Memcheck, a memory error detector
==67796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67796== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/18
==67796== Parent PID: 67795
==67796== 
==67796== 
==67796== HEAP SUMMARY:
==67796==     in use at exit: 0 bytes in 0 blocks
==67796==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==67796== 
==67796== All heap blocks were freed -- no leaks are possible
==67796== 
==67796== For lists of detected and suppressed errors, rerun with: -s
==67796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
