==34321== Memcheck, a memory error detector
==34321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34321== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/15
==34321== Parent PID: 34320
==34321== 
==34321== Conditional jump or move depends on uninitialised value(s)
==34321==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==34321==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==34321==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==34321== 
==34321== Invalid read of size 8
==34321==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==34321==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==34321==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==34321==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==34321== 
==34321== 
==34321== Process terminating with default action of signal 11 (SIGSEGV)
==34321==  Access not within mapped region at address 0x50
==34321==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==34321==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==34321==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==34321==  If you believe this happened as a result of a stack
==34321==  overflow in your program's main thread (unlikely but
==34321==  possible), you can try to increase the size of the
==34321==  main thread stack using the --main-stacksize= flag.
==34321==  The main thread stack size used in this run was 8388608.
==34321== 
==34321== HEAP SUMMARY:
==34321==     in use at exit: 4,292 bytes in 6 blocks
==34321==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==34321== 
==34321== LEAK SUMMARY:
==34321==    definitely lost: 0 bytes in 0 blocks
==34321==    indirectly lost: 0 bytes in 0 blocks
==34321==      possibly lost: 0 bytes in 0 blocks
==34321==    still reachable: 4,292 bytes in 6 blocks
==34321==         suppressed: 0 bytes in 0 blocks
==34321== Reachable blocks (those to which a pointer was found) are not shown.
==34321== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==34321== 
==34321== Use --track-origins=yes to see where uninitialised values come from
==34321== For lists of detected and suppressed errors, rerun with: -s
==34321== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
