==62551== Memcheck, a memory error detector
==62551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62551== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/21
==62551== Parent PID: 62550
==62551== 
==62551== 
==62551== HEAP SUMMARY:
==62551==     in use at exit: 0 bytes in 0 blocks
==62551==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==62551== 
==62551== All heap blocks were freed -- no leaks are possible
==62551== 
==62551== For lists of detected and suppressed errors, rerun with: -s
==62551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
