==257266== Memcheck, a memory error detector
==257266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==257266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==257266== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/21
==257266== Parent PID: 257265
==257266== 
==257266== Use of uninitialised value of size 8
==257266==    at 0x10CF80: AtualizaPosicao (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257266==    by 0x10D05A: CriaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257266==    by 0x10BC93: CriaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257266==    by 0x10A747: CriaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257266==    by 0x10B89F: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257266== 
==257266== Invalid write of size 4
==257266==    at 0x10CF80: AtualizaPosicao (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257266==    by 0x10D05A: CriaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257266==    by 0x10BC93: CriaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257266==    by 0x10A747: CriaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257266==    by 0x10B89F: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257266==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==257266== 
==257266== 
==257266== Process terminating with default action of signal 11 (SIGSEGV)
==257266==  Access not within mapped region at address 0x0
==257266==    at 0x10CF80: AtualizaPosicao (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257266==    by 0x10D05A: CriaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257266==    by 0x10BC93: CriaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257266==    by 0x10A747: CriaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257266==    by 0x10B89F: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257266==  If you believe this happened as a result of a stack
==257266==  overflow in your program's main thread (unlikely but
==257266==  possible), you can try to increase the size of the
==257266==  main thread stack using the --main-stacksize= flag.
==257266==  The main thread stack size used in this run was 8388608.
==257266== 
==257266== HEAP SUMMARY:
==257266==     in use at exit: 370 bytes in 16 blocks
==257266==   total heap usage: 197 allocs, 181 frees, 6,668 bytes allocated
==257266== 
==257266== LEAK SUMMARY:
==257266==    definitely lost: 0 bytes in 0 blocks
==257266==    indirectly lost: 0 bytes in 0 blocks
==257266==      possibly lost: 0 bytes in 0 blocks
==257266==    still reachable: 370 bytes in 16 blocks
==257266==         suppressed: 0 bytes in 0 blocks
==257266== Reachable blocks (those to which a pointer was found) are not shown.
==257266== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==257266== 
==257266== Use --track-origins=yes to see where uninitialised values come from
==257266== For lists of detected and suppressed errors, rerun with: -s
==257266== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
