==48359== Memcheck, a memory error detector
==48359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48359== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/21
==48359== Parent PID: 48358
==48359== 
==48359== 
==48359== HEAP SUMMARY:
==48359==     in use at exit: 0 bytes in 0 blocks
==48359==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==48359== 
==48359== All heap blocks were freed -- no leaks are possible
==48359== 
==48359== For lists of detected and suppressed errors, rerun with: -s
==48359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
