==275144== Memcheck, a memory error detector
==275144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==275144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==275144== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/21
==275144== Parent PID: 275143
==275144== 
==275144== 
==275144== HEAP SUMMARY:
==275144==     in use at exit: 0 bytes in 0 blocks
==275144==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==275144== 
==275144== All heap blocks were freed -- no leaks are possible
==275144== 
==275144== For lists of detected and suppressed errors, rerun with: -s
==275144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
