==54281== Memcheck, a memory error detector
==54281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54281== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54281== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/21
==54281== Parent PID: 54280
==54281== 
==54281== 
==54281== HEAP SUMMARY:
==54281==     in use at exit: 0 bytes in 0 blocks
==54281==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==54281== 
==54281== All heap blocks were freed -- no leaks are possible
==54281== 
==54281== For lists of detected and suppressed errors, rerun with: -s
==54281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
