==280859== Memcheck, a memory error detector
==280859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==280859== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/21
==280859== Parent PID: 280858
==280859== 
==280859== 
==280859== HEAP SUMMARY:
==280859==     in use at exit: 0 bytes in 0 blocks
==280859==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==280859== 
==280859== All heap blocks were freed -- no leaks are possible
==280859== 
==280859== For lists of detected and suppressed errors, rerun with: -s
==280859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
