==64209== Memcheck, a memory error detector
==64209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64209== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/21
==64209== Parent PID: 64208
==64209== 
==64209== 
==64209== HEAP SUMMARY:
==64209==     in use at exit: 0 bytes in 0 blocks
==64209==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==64209== 
==64209== All heap blocks were freed -- no leaks are possible
==64209== 
==64209== For lists of detected and suppressed errors, rerun with: -s
==64209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
