==68372== Memcheck, a memory error detector
==68372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68372== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/21
==68372== Parent PID: 68371
==68372== 
==68372== 
==68372== HEAP SUMMARY:
==68372==     in use at exit: 0 bytes in 0 blocks
==68372==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==68372== 
==68372== All heap blocks were freed -- no leaks are possible
==68372== 
==68372== For lists of detected and suppressed errors, rerun with: -s
==68372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
