==249925== Memcheck, a memory error detector
==249925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==249925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==249925== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/24
==249925== Parent PID: 249924
==249925== 
==249925== 
==249925== HEAP SUMMARY:
==249925==     in use at exit: 0 bytes in 0 blocks
==249925==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==249925== 
==249925== All heap blocks were freed -- no leaks are possible
==249925== 
==249925== For lists of detected and suppressed errors, rerun with: -s
==249925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
