==269985== Memcheck, a memory error detector
==269985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==269985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==269985== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/24
==269985== Parent PID: 269984
==269985== 
==269985== 
==269985== HEAP SUMMARY:
==269985==     in use at exit: 0 bytes in 0 blocks
==269985==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==269985== 
==269985== All heap blocks were freed -- no leaks are possible
==269985== 
==269985== For lists of detected and suppressed errors, rerun with: -s
==269985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
