==57356== Memcheck, a memory error detector
==57356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57356== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/24
==57356== Parent PID: 57355
==57356== 
==57356== 
==57356== HEAP SUMMARY:
==57356==     in use at exit: 0 bytes in 0 blocks
==57356==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==57356== 
==57356== All heap blocks were freed -- no leaks are possible
==57356== 
==57356== For lists of detected and suppressed errors, rerun with: -s
==57356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
