==42964== Memcheck, a memory error detector
==42964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42964== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/24
==42964== Parent PID: 42963
==42964== 
==42964== 
==42964== HEAP SUMMARY:
==42964==     in use at exit: 0 bytes in 0 blocks
==42964==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==42964== 
==42964== All heap blocks were freed -- no leaks are possible
==42964== 
==42964== For lists of detected and suppressed errors, rerun with: -s
==42964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
