==67414== Memcheck, a memory error detector
==67414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67414== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==67414== Parent PID: 67413
==67414== 
==67414== 
==67414== HEAP SUMMARY:
==67414==     in use at exit: 0 bytes in 0 blocks
==67414==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==67414== 
==67414== All heap blocks were freed -- no leaks are possible
==67414== 
==67414== For lists of detected and suppressed errors, rerun with: -s
==67414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
