==63254== Memcheck, a memory error detector
==63254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63254== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==63254== Parent PID: 63253
==63254== 
==63254== 
==63254== HEAP SUMMARY:
==63254==     in use at exit: 0 bytes in 0 blocks
==63254==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==63254== 
==63254== All heap blocks were freed -- no leaks are possible
==63254== 
==63254== For lists of detected and suppressed errors, rerun with: -s
==63254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
