==53329== Memcheck, a memory error detector
==53329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53329== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/16
==53329== Parent PID: 53328
==53329== 
==53329== 
==53329== HEAP SUMMARY:
==53329==     in use at exit: 0 bytes in 0 blocks
==53329==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==53329== 
==53329== All heap blocks were freed -- no leaks are possible
==53329== 
==53329== For lists of detected and suppressed errors, rerun with: -s
==53329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
