==61662== Memcheck, a memory error detector
==61662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61662== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/08
==61662== Parent PID: 61661
==61662== 
==61662== 
==61662== HEAP SUMMARY:
==61662==     in use at exit: 0 bytes in 0 blocks
==61662==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==61662== 
==61662== All heap blocks were freed -- no leaks are possible
==61662== 
==61662== For lists of detected and suppressed errors, rerun with: -s
==61662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
