==278410== Memcheck, a memory error detector
==278410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278410== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/08
==278410== Parent PID: 278409
==278410== 
==278410== 
==278410== HEAP SUMMARY:
==278410==     in use at exit: 0 bytes in 0 blocks
==278410==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==278410== 
==278410== All heap blocks were freed -- no leaks are possible
==278410== 
==278410== For lists of detected and suppressed errors, rerun with: -s
==278410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
