==51771== Memcheck, a memory error detector
==51771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51771== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/08
==51771== Parent PID: 51770
==51771== 
==51771== 
==51771== HEAP SUMMARY:
==51771==     in use at exit: 0 bytes in 0 blocks
==51771==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==51771== 
==51771== All heap blocks were freed -- no leaks are possible
==51771== 
==51771== For lists of detected and suppressed errors, rerun with: -s
==51771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
