==65874== Memcheck, a memory error detector
==65874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65874== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/08
==65874== Parent PID: 65873
==65874== 
==65874== 
==65874== HEAP SUMMARY:
==65874==     in use at exit: 0 bytes in 0 blocks
==65874==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==65874== 
==65874== All heap blocks were freed -- no leaks are possible
==65874== 
==65874== For lists of detected and suppressed errors, rerun with: -s
==65874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
