==42000== Memcheck, a memory error detector
==42000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42000== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42000== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/19
==42000== Parent PID: 41999
==42000== 
==42000== 
==42000== HEAP SUMMARY:
==42000==     in use at exit: 0 bytes in 0 blocks
==42000==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==42000== 
==42000== All heap blocks were freed -- no leaks are possible
==42000== 
==42000== For lists of detected and suppressed errors, rerun with: -s
==42000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
