==56404== Memcheck, a memory error detector
==56404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56404== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/19
==56404== Parent PID: 56403
==56404== 
==56404== 
==56404== HEAP SUMMARY:
==56404==     in use at exit: 0 bytes in 0 blocks
==56404==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==56404== 
==56404== All heap blocks were freed -- no leaks are possible
==56404== 
==56404== For lists of detected and suppressed errors, rerun with: -s
==56404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
