==248983== Memcheck, a memory error detector
==248983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==248983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==248983== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/19
==248983== Parent PID: 248982
==248983== 
==248983== 
==248983== HEAP SUMMARY:
==248983==     in use at exit: 0 bytes in 0 blocks
==248983==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==248983== 
==248983== All heap blocks were freed -- no leaks are possible
==248983== 
==248983== For lists of detected and suppressed errors, rerun with: -s
==248983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
