==269044== Memcheck, a memory error detector
==269044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==269044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==269044== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/19
==269044== Parent PID: 269043
==269044== 
==269044== 
==269044== HEAP SUMMARY:
==269044==     in use at exit: 0 bytes in 0 blocks
==269044==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==269044== 
==269044== All heap blocks were freed -- no leaks are possible
==269044== 
==269044== For lists of detected and suppressed errors, rerun with: -s
==269044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
