==61981== Memcheck, a memory error detector
==61981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61981== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/18
==61981== Parent PID: 61980
==61981== 
==61981== 
==61981== HEAP SUMMARY:
==61981==     in use at exit: 0 bytes in 0 blocks
==61981==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==61981== 
==61981== All heap blocks were freed -- no leaks are possible
==61981== 
==61981== For lists of detected and suppressed errors, rerun with: -s
==61981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
