==256415== Memcheck, a memory error detector
==256415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==256415== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/18
==256415== Parent PID: 256414
==256415== 
==256415== Use of uninitialised value of size 8
==256415==    at 0x10CF80: AtualizaPosicao (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256415==    by 0x10D05A: CriaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256415==    by 0x10BC93: CriaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256415==    by 0x10A747: CriaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256415==    by 0x10B89F: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256415== 
==256415== Invalid write of size 4
==256415==    at 0x10CF80: AtualizaPosicao (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256415==    by 0x10D05A: CriaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256415==    by 0x10BC93: CriaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256415==    by 0x10A747: CriaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256415==    by 0x10B89F: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256415==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==256415== 
==256415== 
==256415== Process terminating with default action of signal 11 (SIGSEGV)
==256415==  Access not within mapped region at address 0x0
==256415==    at 0x10CF80: AtualizaPosicao (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256415==    by 0x10D05A: CriaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256415==    by 0x10BC93: CriaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256415==    by 0x10A747: CriaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256415==    by 0x10B89F: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==256415==  If you believe this happened as a result of a stack
==256415==  overflow in your program's main thread (unlikely but
==256415==  possible), you can try to increase the size of the
==256415==  main thread stack using the --main-stacksize= flag.
==256415==  The main thread stack size used in this run was 8388608.
==256415== 
==256415== HEAP SUMMARY:
==256415==     in use at exit: 336 bytes in 14 blocks
==256415==   total heap usage: 175 allocs, 161 frees, 6,504 bytes allocated
==256415== 
==256415== LEAK SUMMARY:
==256415==    definitely lost: 0 bytes in 0 blocks
==256415==    indirectly lost: 0 bytes in 0 blocks
==256415==      possibly lost: 0 bytes in 0 blocks
==256415==    still reachable: 336 bytes in 14 blocks
==256415==         suppressed: 0 bytes in 0 blocks
==256415== Reachable blocks (those to which a pointer was found) are not shown.
==256415== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==256415== 
==256415== Use --track-origins=yes to see where uninitialised values come from
==256415== For lists of detected and suppressed errors, rerun with: -s
==256415== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
