==274579== Memcheck, a memory error detector
==274579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==274579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==274579== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/18
==274579== Parent PID: 274578
==274579== 
==274579== 
==274579== HEAP SUMMARY:
==274579==     in use at exit: 0 bytes in 0 blocks
==274579==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==274579== 
==274579== All heap blocks were freed -- no leaks are possible
==274579== 
==274579== For lists of detected and suppressed errors, rerun with: -s
==274579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
