==281079== Memcheck, a memory error detector
==281079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281079== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/22
==281079== Parent PID: 281078
==281079== 
==281079== 
==281079== HEAP SUMMARY:
==281079==     in use at exit: 0 bytes in 0 blocks
==281079==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==281079== 
==281079== All heap blocks were freed -- no leaks are possible
==281079== 
==281079== For lists of detected and suppressed errors, rerun with: -s
==281079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
