==64398== Memcheck, a memory error detector
==64398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64398== Command: Resultados/Marcela/tPosicao/prog Resultados/Marcela/tPosicao/Casos/22
==64398== Parent PID: 64397
==64398== 
==64398== 
==64398== HEAP SUMMARY:
==64398==     in use at exit: 0 bytes in 0 blocks
==64398==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==64398== 
==64398== All heap blocks were freed -- no leaks are possible
==64398== 
==64398== For lists of detected and suppressed errors, rerun with: -s
==64398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
