==37162== Memcheck, a memory error detector
==37162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37162== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/26
==37162== Parent PID: 37161
==37162== 
==37162== Conditional jump or move depends on uninitialised value(s)
==37162==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37162==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37162==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37162== 
==37162== Invalid read of size 8
==37162==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37162==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37162==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37162==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==37162== 
==37162== 
==37162== Process terminating with default action of signal 11 (SIGSEGV)
==37162==  Access not within mapped region at address 0x50
==37162==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37162==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37162==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37162==  If you believe this happened as a result of a stack
==37162==  overflow in your program's main thread (unlikely but
==37162==  possible), you can try to increase the size of the
==37162==  main thread stack using the --main-stacksize= flag.
==37162==  The main thread stack size used in this run was 8388608.
==37162== 
==37162== HEAP SUMMARY:
==37162==     in use at exit: 4,292 bytes in 6 blocks
==37162==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==37162== 
==37162== LEAK SUMMARY:
==37162==    definitely lost: 0 bytes in 0 blocks
==37162==    indirectly lost: 0 bytes in 0 blocks
==37162==      possibly lost: 0 bytes in 0 blocks
==37162==    still reachable: 4,292 bytes in 6 blocks
==37162==         suppressed: 0 bytes in 0 blocks
==37162== Reachable blocks (those to which a pointer was found) are not shown.
==37162== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==37162== 
==37162== Use --track-origins=yes to see where uninitialised values come from
==37162== For lists of detected and suppressed errors, rerun with: -s
==37162== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
