==271349== Memcheck, a memory error detector
==271349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==271349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==271349== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==271349== Parent PID: 271348
==271349== 
==271349== 
==271349== HEAP SUMMARY:
==271349==     in use at exit: 0 bytes in 0 blocks
==271349==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==271349== 
==271349== All heap blocks were freed -- no leaks are possible
==271349== 
==271349== For lists of detected and suppressed errors, rerun with: -s
==271349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
