==58701== Memcheck, a memory error detector
==58701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58701== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==58701== Parent PID: 58700
==58701== 
==58701== 
==58701== HEAP SUMMARY:
==58701==     in use at exit: 0 bytes in 0 blocks
==58701==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==58701== 
==58701== All heap blocks were freed -- no leaks are possible
==58701== 
==58701== For lists of detected and suppressed errors, rerun with: -s
==58701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
