==251256== Memcheck, a memory error detector
==251256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==251256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==251256== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/01
==251256== Parent PID: 251255
==251256== 
==251256== Invalid read of size 8
==251256==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251256==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251256==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251256==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251256==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==251256== 
==251256== 
==251256== Process terminating with default action of signal 11 (SIGSEGV)
==251256==  Access not within mapped region at address 0x0
==251256==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251256==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251256==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251256==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==251256==  If you believe this happened as a result of a stack
==251256==  overflow in your program's main thread (unlikely but
==251256==  possible), you can try to increase the size of the
==251256==  main thread stack using the --main-stacksize= flag.
==251256==  The main thread stack size used in this run was 8388608.
==251256== 
==251256== HEAP SUMMARY:
==251256==     in use at exit: 10,428 bytes in 38 blocks
==251256==   total heap usage: 34,839 allocs, 34,801 frees, 342,888 bytes allocated
==251256== 
==251256== LEAK SUMMARY:
==251256==    definitely lost: 0 bytes in 0 blocks
==251256==    indirectly lost: 0 bytes in 0 blocks
==251256==      possibly lost: 0 bytes in 0 blocks
==251256==    still reachable: 10,428 bytes in 38 blocks
==251256==         suppressed: 0 bytes in 0 blocks
==251256== Reachable blocks (those to which a pointer was found) are not shown.
==251256== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==251256== 
==251256== For lists of detected and suppressed errors, rerun with: -s
==251256== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
