==46987== Memcheck, a memory error detector
==46987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46987== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/14
==46987== Parent PID: 46986
==46987== 
==46987== 
==46987== HEAP SUMMARY:
==46987==     in use at exit: 0 bytes in 0 blocks
==46987==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==46987== 
==46987== All heap blocks were freed -- no leaks are possible
==46987== 
==46987== For lists of detected and suppressed errors, rerun with: -s
==46987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
