==273825== Memcheck, a memory error detector
==273825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==273825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==273825== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/14
==273825== Parent PID: 273824
==273825== 
==273825== 
==273825== HEAP SUMMARY:
==273825==     in use at exit: 0 bytes in 0 blocks
==273825==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==273825== 
==273825== All heap blocks were freed -- no leaks are possible
==273825== 
==273825== For lists of detected and suppressed errors, rerun with: -s
==273825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
