==30691== Memcheck, a memory error detector
==30691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30691== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/01
==30691== Parent PID: 30690
==30691== 
==30691== Conditional jump or move depends on uninitialised value(s)
==30691==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==30691==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==30691==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==30691== 
==30691== Invalid read of size 8
==30691==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==30691==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==30691==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==30691==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==30691== 
==30691== 
==30691== Process terminating with default action of signal 11 (SIGSEGV)
==30691==  Access not within mapped region at address 0x50
==30691==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==30691==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==30691==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==30691==  If you believe this happened as a result of a stack
==30691==  overflow in your program's main thread (unlikely but
==30691==  possible), you can try to increase the size of the
==30691==  main thread stack using the --main-stacksize= flag.
==30691==  The main thread stack size used in this run was 8388608.
==30691== 
==30691== HEAP SUMMARY:
==30691==     in use at exit: 4,292 bytes in 6 blocks
==30691==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==30691== 
==30691== LEAK SUMMARY:
==30691==    definitely lost: 0 bytes in 0 blocks
==30691==    indirectly lost: 0 bytes in 0 blocks
==30691==      possibly lost: 0 bytes in 0 blocks
==30691==    still reachable: 4,292 bytes in 6 blocks
==30691==         suppressed: 0 bytes in 0 blocks
==30691== Reachable blocks (those to which a pointer was found) are not shown.
==30691== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30691== 
==30691== Use --track-origins=yes to see where uninitialised values come from
==30691== For lists of detected and suppressed errors, rerun with: -s
==30691== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
