==266932== Memcheck, a memory error detector
==266932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==266932== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/08
==266932== Parent PID: 266931
==266932== 
==266932== 
==266932== HEAP SUMMARY:
==266932==     in use at exit: 0 bytes in 0 blocks
==266932==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==266932== 
==266932== All heap blocks were freed -- no leaks are possible
==266932== 
==266932== For lists of detected and suppressed errors, rerun with: -s
==266932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
