==246895== Memcheck, a memory error detector
==246895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==246895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==246895== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/08
==246895== Parent PID: 246894
==246895== 
==246895== 
==246895== HEAP SUMMARY:
==246895==     in use at exit: 0 bytes in 0 blocks
==246895==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==246895== 
==246895== All heap blocks were freed -- no leaks are possible
==246895== 
==246895== For lists of detected and suppressed errors, rerun with: -s
==246895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
