==54300== Memcheck, a memory error detector
==54300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54300== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/08
==54300== Parent PID: 54299
==54300== 
==54300== 
==54300== HEAP SUMMARY:
==54300==     in use at exit: 0 bytes in 0 blocks
==54300==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==54300== 
==54300== All heap blocks were freed -- no leaks are possible
==54300== 
==54300== For lists of detected and suppressed errors, rerun with: -s
==54300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
