==39845== Memcheck, a memory error detector
==39845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39845== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/08
==39845== Parent PID: 39844
==39845== 
==39845== 
==39845== HEAP SUMMARY:
==39845==     in use at exit: 0 bytes in 0 blocks
==39845==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==39845== 
==39845== All heap blocks were freed -- no leaks are possible
==39845== 
==39845== For lists of detected and suppressed errors, rerun with: -s
==39845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
