==37672== Memcheck, a memory error detector
==37672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37672== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/28
==37672== Parent PID: 37671
==37672== 
==37672== Conditional jump or move depends on uninitialised value(s)
==37672==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37672==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37672==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37672== 
==37672== Invalid read of size 8
==37672==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37672==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37672==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37672==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==37672== 
==37672== 
==37672== Process terminating with default action of signal 11 (SIGSEGV)
==37672==  Access not within mapped region at address 0x50
==37672==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37672==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37672==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==37672==  If you believe this happened as a result of a stack
==37672==  overflow in your program's main thread (unlikely but
==37672==  possible), you can try to increase the size of the
==37672==  main thread stack using the --main-stacksize= flag.
==37672==  The main thread stack size used in this run was 8388608.
==37672== 
==37672== HEAP SUMMARY:
==37672==     in use at exit: 4,292 bytes in 6 blocks
==37672==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==37672== 
==37672== LEAK SUMMARY:
==37672==    definitely lost: 0 bytes in 0 blocks
==37672==    indirectly lost: 0 bytes in 0 blocks
==37672==      possibly lost: 0 bytes in 0 blocks
==37672==    still reachable: 4,292 bytes in 6 blocks
==37672==         suppressed: 0 bytes in 0 blocks
==37672== Reachable blocks (those to which a pointer was found) are not shown.
==37672== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==37672== 
==37672== Use --track-origins=yes to see where uninitialised values come from
==37672== For lists of detected and suppressed errors, rerun with: -s
==37672== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
