==33031== Memcheck, a memory error detector
==33031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33031== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/10
==33031== Parent PID: 33030
==33031== 
==33031== Conditional jump or move depends on uninitialised value(s)
==33031==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33031==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33031==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33031== 
==33031== Invalid read of size 8
==33031==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33031==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33031==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33031==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==33031== 
==33031== 
==33031== Process terminating with default action of signal 11 (SIGSEGV)
==33031==  Access not within mapped region at address 0x50
==33031==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33031==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33031==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==33031==  If you believe this happened as a result of a stack
==33031==  overflow in your program's main thread (unlikely but
==33031==  possible), you can try to increase the size of the
==33031==  main thread stack using the --main-stacksize= flag.
==33031==  The main thread stack size used in this run was 8388608.
==33031== 
==33031== HEAP SUMMARY:
==33031==     in use at exit: 4,292 bytes in 6 blocks
==33031==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==33031== 
==33031== LEAK SUMMARY:
==33031==    definitely lost: 0 bytes in 0 blocks
==33031==    indirectly lost: 0 bytes in 0 blocks
==33031==      possibly lost: 0 bytes in 0 blocks
==33031==    still reachable: 4,292 bytes in 6 blocks
==33031==         suppressed: 0 bytes in 0 blocks
==33031== Reachable blocks (those to which a pointer was found) are not shown.
==33031== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==33031== 
==33031== Use --track-origins=yes to see where uninitialised values come from
==33031== For lists of detected and suppressed errors, rerun with: -s
==33031== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
