==265799== Memcheck, a memory error detector
==265799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==265799== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/02
==265799== Parent PID: 265798
==265799== 
==265799== 
==265799== HEAP SUMMARY:
==265799==     in use at exit: 0 bytes in 0 blocks
==265799==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==265799== 
==265799== All heap blocks were freed -- no leaks are possible
==265799== 
==265799== For lists of detected and suppressed errors, rerun with: -s
==265799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
