==53118== Memcheck, a memory error detector
==53118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53118== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/02
==53118== Parent PID: 53117
==53118== 
==53118== 
==53118== HEAP SUMMARY:
==53118==     in use at exit: 0 bytes in 0 blocks
==53118==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==53118== 
==53118== All heap blocks were freed -- no leaks are possible
==53118== 
==53118== For lists of detected and suppressed errors, rerun with: -s
==53118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
