==38637== Memcheck, a memory error detector
==38637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38637== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/02
==38637== Parent PID: 38636
==38637== 
==38637== 
==38637== HEAP SUMMARY:
==38637==     in use at exit: 0 bytes in 0 blocks
==38637==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==38637== 
==38637== All heap blocks were freed -- no leaks are possible
==38637== 
==38637== For lists of detected and suppressed errors, rerun with: -s
==38637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
