==245708== Memcheck, a memory error detector
==245708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==245708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==245708== Command: Resultados/Marcela/tMovimento/prog Resultados/Marcela/tMovimento/Casos/02
==245708== Parent PID: 245707
==245708== 
==245708== 
==245708== HEAP SUMMARY:
==245708==     in use at exit: 0 bytes in 0 blocks
==245708==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==245708== 
==245708== All heap blocks were freed -- no leaks are possible
==245708== 
==245708== For lists of detected and suppressed errors, rerun with: -s
==245708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
