==48741== Memcheck, a memory error detector
==48741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48741== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/23
==48741== Parent PID: 48740
==48741== 
==48741== 
==48741== HEAP SUMMARY:
==48741==     in use at exit: 0 bytes in 0 blocks
==48741==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==48741== 
==48741== All heap blocks were freed -- no leaks are possible
==48741== 
==48741== For lists of detected and suppressed errors, rerun with: -s
==48741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
