==275520== Memcheck, a memory error detector
==275520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==275520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==275520== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/23
==275520== Parent PID: 275519
==275520== 
==275520== 
==275520== HEAP SUMMARY:
==275520==     in use at exit: 0 bytes in 0 blocks
==275520==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==275520== 
==275520== All heap blocks were freed -- no leaks are possible
==275520== 
==275520== For lists of detected and suppressed errors, rerun with: -s
==275520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
