==62935== Memcheck, a memory error detector
==62935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62935== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/23
==62935== Parent PID: 62934
==62935== 
==62935== 
==62935== HEAP SUMMARY:
==62935==     in use at exit: 0 bytes in 0 blocks
==62935==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==62935== 
==62935== All heap blocks were freed -- no leaks are possible
==62935== 
==62935== For lists of detected and suppressed errors, rerun with: -s
==62935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
