==257886== Memcheck, a memory error detector
==257886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==257886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==257886== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/23
==257886== Parent PID: 257885
==257886== 
==257886== Invalid read of size 8
==257886==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257886==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257886==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257886==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257886==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==257886== 
==257886== 
==257886== Process terminating with default action of signal 11 (SIGSEGV)
==257886==  Access not within mapped region at address 0x0
==257886==    at 0x10D178: DesalocaTunel (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257886==    by 0x10C260: DesalocaMapa (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257886==    by 0x10B819: DesalocaJogo (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257886==    by 0x10B8BB: main (in /home/mcpaixao/template-TP-1-etapa-1/Resultados/Marcela/tTunel/prog)
==257886==  If you believe this happened as a result of a stack
==257886==  overflow in your program's main thread (unlikely but
==257886==  possible), you can try to increase the size of the
==257886==  main thread stack using the --main-stacksize= flag.
==257886==  The main thread stack size used in this run was 8388608.
==257886== 
==257886== HEAP SUMMARY:
==257886==     in use at exit: 9,952 bytes in 31 blocks
==257886==   total heap usage: 34,635 allocs, 34,604 frees, 339,790 bytes allocated
==257886== 
==257886== LEAK SUMMARY:
==257886==    definitely lost: 0 bytes in 0 blocks
==257886==    indirectly lost: 0 bytes in 0 blocks
==257886==      possibly lost: 0 bytes in 0 blocks
==257886==    still reachable: 9,952 bytes in 31 blocks
==257886==         suppressed: 0 bytes in 0 blocks
==257886== Reachable blocks (those to which a pointer was found) are not shown.
==257886== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==257886== 
==257886== For lists of detected and suppressed errors, rerun with: -s
==257886== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
