==274203== Memcheck, a memory error detector
==274203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==274203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==274203== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/16
==274203== Parent PID: 274202
==274203== 
==274203== 
==274203== HEAP SUMMARY:
==274203==     in use at exit: 0 bytes in 0 blocks
==274203==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==274203== 
==274203== All heap blocks were freed -- no leaks are possible
==274203== 
==274203== For lists of detected and suppressed errors, rerun with: -s
==274203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
