==47389== Memcheck, a memory error detector
==47389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47389== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/16
==47389== Parent PID: 47388
==47389== 
==47389== 
==47389== HEAP SUMMARY:
==47389==     in use at exit: 0 bytes in 0 blocks
==47389==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==47389== 
==47389== All heap blocks were freed -- no leaks are possible
==47389== 
==47389== For lists of detected and suppressed errors, rerun with: -s
==47389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
