==61602== Memcheck, a memory error detector
==61602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61602== Command: Resultados/Marcela/tTunel/prog Resultados/Marcela/tTunel/Casos/16
==61602== Parent PID: 61601
==61602== 
==61602== 
==61602== HEAP SUMMARY:
==61602==     in use at exit: 0 bytes in 0 blocks
==61602==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==61602== 
==61602== All heap blocks were freed -- no leaks are possible
==61602== 
==61602== For lists of detected and suppressed errors, rerun with: -s
==61602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
