==35368== Memcheck, a memory error detector
==35368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35368== Command: Resultados/Marcela/tMapa/prog Resultados/Marcela/tMapa/Casos/19
==35368== Parent PID: 35367
==35368== 
==35368== Conditional jump or move depends on uninitialised value(s)
==35368==    at 0x10BAB6: ObtemPosicaoItemMapa (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35368==    by 0x10A79A: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35368==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35368== 
==35368== Invalid read of size 8
==35368==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35368==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35368==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35368==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==35368== 
==35368== 
==35368== Process terminating with default action of signal 11 (SIGSEGV)
==35368==  Access not within mapped region at address 0x50
==35368==    at 0x10C073: CriaTrilhaPacman (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35368==    by 0x10A7FF: CriaJogo (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35368==    by 0x10B89F: main (in /home/marcela_paixao/trab/Resultados/Marcela/tMapa/prog)
==35368==  If you believe this happened as a result of a stack
==35368==  overflow in your program's main thread (unlikely but
==35368==  possible), you can try to increase the size of the
==35368==  main thread stack using the --main-stacksize= flag.
==35368==  The main thread stack size used in this run was 8388608.
==35368== 
==35368== HEAP SUMMARY:
==35368==     in use at exit: 4,292 bytes in 6 blocks
==35368==   total heap usage: 8 allocs, 2 frees, 5,236 bytes allocated
==35368== 
==35368== LEAK SUMMARY:
==35368==    definitely lost: 0 bytes in 0 blocks
==35368==    indirectly lost: 0 bytes in 0 blocks
==35368==      possibly lost: 0 bytes in 0 blocks
==35368==    still reachable: 4,292 bytes in 6 blocks
==35368==         suppressed: 0 bytes in 0 blocks
==35368== Reachable blocks (those to which a pointer was found) are not shown.
==35368== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==35368== 
==35368== Use --track-origins=yes to see where uninitialised values come from
==35368== For lists of detected and suppressed errors, rerun with: -s
==35368== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
